<html >
<head>
  <title>Earth Science</title>
<style>
h1,h2
{
color:green;
}


p
{
color:lightblue;
}

#planetmars
{
background-color:lightgreen;
width:200px;
height:200px;
}

#planetmercury
{
background-color:transparent;
width:200px;
height:200px;
border: 5px solid red;
}

#planetsaturn
{
background-color:red;
width:200px;
height:200px;
position:fixed;
}

#planetjupiter
{
background-color:pink;
width:200px;
height:200px;
position:relative;
left:145px;
top:700px;
}

#planetearth
{
background-color:blue;
width:1200px;
height:200px;
/*margin-left: auto;*/
/*margin-right: auto;*/
}

#sideleft
{
background-color:silver;
width:600px;
height:200px;
float: left;
}

#sideright
{
background-color:red;
width:600px;
height:200px;
float: left;
}

#bottom
{
background-color:green;
width:1200px;
height:200px;
float:left;
}
</style>
</head>
<body>
<div id="planetearth"></div>
<div id="sideleft"></div>
<div id="sideright"></div>
<div id="bottom"></div>


<!--
<div id="planetjupiter"></div>
<div id="planetaturn"></div>
<div id="planetmars"></div>
<hr>
<div id="planetmercury"> <img width="200px"height="200px" src="mercury.jpg"></div>


<!-- this is inline style <h1 style="color:red">Planet Saturn</hi>
<h1>Planet Saturn</h1>
<h2>Planet Mars</h2>
<h3>Planet Jupiter</h3>
<p>
Model of Institutional Improvement. To be eligible for Leader College distinction, colleges must show three or more years of improvement on one or more of these five measures: <p style="color:orange">Course completion Advancement from</p> <p>developmental to credit-bearing courses Completion of college-level math and English courses Term-to-term and year-to-year retention Completion of certificates or degrees Bunker Hill Community College’s (BHCC) teaching and learning environment has been positively impacted by its student success initiatives, but most noticeably the college’s Learning Communities have been associated with enhancing success.
</p>
-->

</body>

</html>
