<html>
<title>BOSTON CELTICS</title>
<style>
#container
{
        background-image: url("https://1.bp.blogspot.com/-NCC61IZ7WP0/XmRFRktzY7I/AAAAAAAABSg/3WKsVSSFZTgx-fjdOuaqdy3T8jj0lsmegCLcBGAsYHQ/s1600/wood-bkgrd.jpg");
        width: 100%;
        margin:auto;
        line-height: 130%;
        font-style: normal;
}
#masthead
{
        word-spacing: .3em;
        letter-spacing: 0.1em;
}
#topbar ul
{
        margin: 0;
        padding-top: 20px;
        list-style-type: none;
        font-family: "arial;
        text-align: left;
}
#topbar ul li
{
        display: inline;
        text-decoration: none;
}
#topbar ul li a
{
        text-decoration: none;
        padding: 3px 0.5em;
        color: white;
        background-color: transparent;

}
#topbar ul li a:hover /* This is for dar emphase no botão*/
{
        color: #fff;
        background-color: 213003;
}
#navcontainer
{
        float: left;
        width: 190px;
        height: 220px;
        font-style: normal;
        background-attachment: scroll;
}

#navcontainer ul
{
        margin-left: 0;
        margin-right: 13px;
        padding-top: 2em;
        padding-left: 20;
        list-style-type: none;
        font-family: arial;
}
#navcontainer a
{
        display: block;
        padding:2px;
        width: 150px;
        background-color:transparent;
        border-top: 1px solid gray;
        border-bottom: 1px solid gray;
        border-left: 1px solid gray;
        border-right: 1px solid gray;
}
#navcontainer a:link, #navlist a:visited
{
        color: white;
        text-decoration: none;
}
#navcontainer a:hover
{
        background-color: 213003;
        color: white;
        font-weight: bolder;
}#navlist
{
        padding: 0 10px 1px;
        margin-top: 50;
        margin-left:auto;
        word-spacing: 0.3em;
        letter-spacing: .4 em; /* ?? Pq o em está separado?? */
}
#content
{
        background-color: #405e04;
        margin-left: auto;
        padding: 1em;
        max-width: 400em;
        background-color:405e04;
        color: white;
        border-top-width: 1px;
        border-right-width: 1px;
        border-left-width: 1px;
        border-bottom-width: 1px;
        border-top-style: solid;
        border-bottom-width: solid;
        border-right-style: solid;
        border-left-style: solid;
        border-top-color: #666666;
        border-right-color: #666666;
        border-bottom-color: #666666;
        border-left-color: #666666;
        background-size: cover;
}
#content p
{
        margin-left:10px;
}
body
{
        font-family: arial;
        color: black;
        background-color: #405e04;
}
a
{
        text-decoration: b=none;
}
a:link
{
        color:red
}
a:visited /*??*/
{
        color: red
}
a:hover
{
        background-color: white;
        color: black;
        text-decoration: yellow;
}
#footer
{
        clear: both;
        margin: 0;
        padding: .5em;
        color: white;
        font-family: "arial";
        text-align: left;
        font-size: 12px;
}

</style>
</head>
<body>
<div id="container">
  <div id="masthead">

  <IMG SRC="https://cdn.vox-cdn.com/thumbor/bBcXVcQm_rWoOlVXoKEPoN7PiS0=/0x0:3000x2000/1200x800/filters:focal(1089x115:1569x595)/cdn.vox-cdn.com/uploads/chorus_image/image/66139797/1193592732.jpg.0.jpg" WIDTH="125" HEIGHT="84" BORDER="0" ALT=""> <IMG SRC="https://images2.minutemediacdn.com/image/fetch/w_736,h_485,c_fill,g_auto,f_auto/https%3A%2F%2Fhardwoodhoudini.com%2Fwp-content%2Fuploads%2Fgetty-images%2F2017%2F07%2F1172926767-850x560.jpeg" WIDTH="125" HEIGHT="84" BORDER="0" ALT=""> <IMG SRC="https://www.si.com/.image/ar_16:9%2Cc_fill%2Ccs_srgb%2Cfl_progressive%2Cg_faces:center%2Cq_auto:good%2Cw_768/MTY4MDA3Nzk2NDA3NzM5Nzc2/tremont-waters-father-deathjpg.jpg" WIDTH="125" HEIGHT="84" BORDER="0" ALT=""> <font color="7cd939" size="6" border="2">The Boston Celtics Fan Site</font>

  </div>
  <div id="navcontainer">
    <ul id="navlist">
    <li><a href="jaylenbrown.htm">Jaylen Brown</a></li>

    <li><a href="danieltheis.htm">Daniel Theis</a></li>

    <li><a href="tremontwaters.htm">Tremont Waters</a></li>

    <li><a href="romeolangford.htm">Romeo Langford</a></li>

    <li><a href="https://www.nba.com/celtics/">Official Website</a></li>
    </ul>
  </div>
  <div id="topbar">
  <ul>
  <li><a href="index.htm">Home |</a></li>
  <li><a href="jaylenbrown.htm">Jaylen Brown |</a></li>
  <li><a href="danieltheis.htm">Daniel Theis |</a></li>
  <li><a href="tremontwaters.htm">Tremont Waters |</a></li>
  <li><a href="romeolangford.htm">Romeo Langford</a></li>
  </ul>
  </div>
  <div id="content">
  <p><h2>Jaylen Brown</h2></p>
  <p><IMG SRC="https://media.11alive.com/assets/WXIA/images/43e04f76-148a-4c52-86c9-bf46971bae23/43e04f76-148a-4c52-86c9-bf46971bae23_750x422.jpg" WIDTH="250" HEIGHT="150" BORDER="0" ALT="" align="right">The Boston Celtics are an American professional basketball team based in Boston. The Celtics compete in the National Basketball Association (NBA) as a member of the league's Eastern Conference Atlantic Division.</p>

    <p>Founded in 1946 as one of the league's original eight teams, the Celtics play their home games at TD Garden, which they share with the National Hockey League (NHL)'s Boston Bruins. The Celtics are regarded as the most successful basketball team in NBA history; the franchise has won the most championships in the NBA with 17 (accounting for 23.9 percent of all NBA championships since the league's founding), and currently hold the record for the most recorded wins of any NBA team.</p>

    <p>The Celtics are one of the two charter BAA franchises (the other being the New York Knicks) still playing in their original city today. </p>

  </div>
  <div id="footer">
  Boston Celtics | Email Us| Imagens courtesy NBA.com <br>
  <a href="#">Click to email us!</a>
  </div>
</div>
</body>
</html>
