<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Whitney Houston</title>
<style>

body {
  margin: 0px;
  background-image: url(https://thumbs.dreamstime.com/b/royal-vintage-elegant-vertical-background-black-gold-classic-baroque-pattern-rococo-darkened-edges-royal-vintage-118505624.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  background-color: black;
  background-size: 899px 950px;
}

#container {
  background-color:transparent;
  width:800px;
  height: auto;
  margin: 20px auto;
}

#menuBar {
  display: none;
}

#menuNAVBar {
  display: none;
}

#menuNAVBarLINKS {
  display: none;
}


#HolderTop {
  width:800px;
  height: 150px;
  float: left;
  background-color:transparent;
}

#HolderTop p {
  color: white;
  font-family: 'Nunito Sans', sans-serif;
  font-size: 38px;
  text-shadow: 0 0 3px #F9FF60, 0 0 5px #F2A65A;
  text-align: center;
  margin: 10px auto;
}

#top {
  width:230px;
  height:90px;
  background-image: url(https://fanart.tv/fanart/music/0307edfc-437c-4b48-8700-80680e66a228/hdmusiclogo/houston-whitney-546277abc9ff4.png);
  background-size: cover;
  margin: 5px auto;
}

#content {
  width: 800px ;
  height: auto;
  color: white;
  float: left;
  padding-left: 4px;
  background-color: black;
  border: 1px solid #be9a5c;
}


@keyframes slideshow
{
	10% {left: 0;}
	20% {left: 0;}
	30% {left: -100%;}
	40% {left: -100%;}
	50% {left: -200%;}
	60% {left: -200%;}
	70% {left: -300%;}
	80% {left: -300%;}
	90% {left: -400%;}
	100% {left: -400%}
}

#slider
{
  overflow:hidden; 
  width:790px;
  height:490px;
  background-size: cover;
  margin:5px auto;
  padding-bottom: 5px;
  border:5px;
  border-radius: 5px;
  float:left;
  margin-left: 5px;
  margin-bottom: 5px;
}

#slider figure img
{
    width:20%;
    float:left;
}
#slider figure
{
    position:relative;
    width:500%;
    margin:0;
    left:0;
    text-align:left;
    animation:20s slideshow infinite
}


#navigation {
  width: 800px;
  height: 120px;
  background-color: transparent;
  margin-left: auto;
  margin-right: auto;
}

.navigationButtom {
  display: inline-block;
  width: 150px;
  height: 120px;
  margin-right: 5px;
  text-align: center;
  text-decoration: none;
  background-color: transparent;
  float: left;
}

#navigation1 {
  background-color: #eb4511;
  background-image: linear-gradient(315deg, #eb4511 0%, #b02e0c 74%);
  width: 150px;
  height: 20px;
  margin-right: 5px;
  text-align: center;
  border-bottom-right-radius: 100px;
  border-bottom-left-radius: 60px;
  text-decoration: none;
  box-shadow: rgba(0, 0, 0, 0.1) 2px 2px 2px 2px;
  font-family: "EigerdalsHeavy", Sans-serif;
  color: #000;
  font-size: 23px;
  padding: 22px 0% 25px;
  line-height: 25px;
  padding-right: inherit;
}

#navigation1 a {
  text-decoration: none;
  font-family: "EigerdalsHeavy", Sans-serif;
  color: whitesmoke;
  font-size: 19px;
}

#navigation1 a.hover {
  background: none;
}

#navigation2 {
  background-color: #fec84e;
  background-image: linear-gradient(315deg, #fec84e 0%, #ffdea8 74%);
  width: 150px;
  height: 20px;
  margin-right: 5px;
  text-align: center;
  border-bottom-right-radius: 100px;
  border-bottom-left-radius: 60px;
  text-decoration: none;
  box-shadow: rgba(0, 0, 0, 0.1) 2px 2px 2px 2px;
  font-family: "EigerdalsHeavy", Sans-serif;
  color: #000;
  font-size: 23px;
  padding: 22px 0% 25px;
  line-height: 25px;
  padding-right: inherit;
  border: 1px solid #d09d1f;
}

#navigation2 a {
  text-decoration: none;
  font-family: "EigerdalsHeavy", Sans-serif;
  color: #000;
  font-size: 19px;
}

#navigation2:hover {
  background-color: #eb4511;
  background-image: linear-gradient(315deg, #eb4511 0%, #b02e0c 74%); 
  border: none;
}


#navigation3 {
  background-color: #fec84e;
  background-image: linear-gradient(315deg, #fec84e 0%, #ffdea8 74%);
  width: 150px;
  height: 20px;
  margin-right: 5px;
  text-align: center;
  border-bottom-right-radius: 100px;
  border-bottom-left-radius: 60px;
  text-decoration: none;
  box-shadow: rgba(0, 0, 0, 0.1) 2px 2px 2px 2px;
  font-family: "EigerdalsHeavy", Sans-serif;
  color: #000;
  font-size: 23px;
  padding: 22px 0% 25px;
  line-height: 25px;
  padding-right: inherit;
  border: 1px solid #d09d1f;
}

#navigation3 a {
  text-decoration: none;
  font-family: "EigerdalsHeavy", Sans-serif;
  color: #000;
  font-size: 19px;
}

#navigation3:hover {
  background-color: #eb4511;
  background-image: linear-gradient(315deg, #eb4511 0%, #b02e0c 74%);
  border: none;
}

#navigation4 {
  background-color: #fec84e;
  background-image: linear-gradient(315deg, #fec84e 0%, #ffdea8 74%);
  width: 150px;
  height: 20px;
  margin-right: 5px;
  text-align: center;
  border-bottom-right-radius: 100px;
  border-bottom-left-radius: 60px;
  text-decoration: none;
  box-shadow: rgba(0, 0, 0, 0.1) 2px 2px 2px 2px;
  font-family: "EigerdalsHeavy", Sans-serif;
  color: #000;
  font-size: 23px;
  padding: 22px 0% 25px;
  line-height: 25px;
  padding-right: inherit;
  border: 1px solid #d09d1f;
}

#navigation4 a {
  text-decoration: none;
  font-family: "EigerdalsHeavy", Sans-serif;
  color:#000;
  font-size: 19px;
}

#navigation4:hover {
  background-color: #eb4511;
  background-image: linear-gradient(315deg, #eb4511 0%, #b02e0c 74%);
  border: none;
}


#navigation5 {
  background-color: #fec84e;
  background-image: linear-gradient(315deg, #fec84e 0%, #ffdea8 74%);
  width: 150px;
  height: 20px;
  margin-right: 5px;
  text-align: center;
  border-bottom-right-radius: 100px;
  border-bottom-left-radius: 100px;
  text-decoration: none;
  box-shadow: rgba(0, 0, 0, 0.1) 2px 2px 2px 2px;
  font-family: "EigerdalsHeavy", Sans-serif;
  color: #000;
  font-size: 23px;
  padding: 22px 0% 25px;
  line-height: 25px;
  padding-right: inherit;
  border: 1px solid #d09d1f;
}

#navigation5 a {
  text-decoration: none;
  font-family: "EigerdalsHeavy", Sans-serif;
  color: #000;
  font-size: 19px;
}

#navigation5:hover {
  background-color: #f06543;
  background-image: linear-gradient(315deg, #f06543 0%, #ffbe3d 74%);
  border: none;
}


#footer {
  width: 800px;
  height: 80px;
  float:left;
  font-family: 'bgMed',arial,helvetica,sans-serif;
  background-color: transparent;
  text-align: center;
}

#footer a{
  text-decoration: none;
  color:  #bcc9c4;
}

#footer a:hover {
  text-decoration: underline;
}

#social {
  width: 800px;
  height: 50px;
  margin-left: 18%;
}

#facebook {
  width: 35px;
  height: 35px;
  background-image: url('https://ya-webdesign.com/transparent250_/login-with-facebook-button-png-8.png');
  background-size: cover;
  float: left;
  margin-top:6px;
}

#instagram {
  width: 35px;
  height: 35px;
  background-image: url('https://ya-webdesign.com/transparent250_/circle-instagram-logo-png-3.png');
  background-size: cover;
  float: left;
  margin-left:20px;
  margin-top:6px;
}

#spotfy {
  width: 101px;
  height: 36px;
  background-image: url('https://ya-webdesign.com/transparent250_/available-on-spotify-png-4.png');
  background-size: cover;
  float: left;
  margin-left:20px;
  margin-top: 5px;
}

#youtube {
  width: 35px;
  height: 35px;
  background-image: url('https://ya-webdesign.com/transparent250_/youtube-logo-png-transparent-2.png');
  background-size: cover;
  float: left;
  margin-left:20px;
  margin-top:6px;
}

#sony {
  width: 118px;
  height: 20px;
  background-image: url('https://ya-webdesign.com/transparent250_/sony-logo-png-6.png');
  background-size: cover;
  float: left;
  margin-left:20px;
  margin-top:15px;
}

#amazon {
  width: 93px;
  height: 50px;
  background-image: url('https://ya-webdesign.com/transparent250_/buy-on-amazon-png-18.png');
  background-size: cover;
  float: left;
  margin-left:20px;
  margin-top:2px;  
}

#copyrights {
  width: 800px;
  height: 40px;
  color: whitesmoke;
  margin:5px auto;
}

#copyrights p {
  color: whitesmoke;
  font-size: 1em;
}


@media screen and (max-width:600px){

  body {
    margin: 0px;
    background-image: url(https://thumbs.dreamstime.com/b/royal-vintage-elegant-vertical-background-black-gold-classic-baroque-pattern-rococo-darkened-edges-royal-vintage-118505624.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    background-color: black;
    background-size: 100% 838px;
  }

  #container {
    background-color: transparent;
    width:100%;
    height: auto;
    margin: 10px auto;
  }

  #menuBar {
    display:block;/*show this item*/
    height:30px;
  }


  #menuNAVBar {
    width:100%;
    background-color:transparent;
    height:110px;
    display:none;
    margin-left: auto;
    margin-right: auto;
  }


  #menuNAVBarLINKS {
    width:100%;
    background-color:transparent;
    height:220px;
    display:block;
    float:right
  }


  #menuNAVBarLINKS a {
    width: 100%;
    line-height: 40px; 
    text-decoration: none;
    font-family: "EigerdalsHeavy", Sans-serif;
    color: #000;    
    background-color: #fec84e;
    background-image: linear-gradient(315deg, #fec84e 0%, #ffdea8 74%);
    font-size: 23px;
    height: 40px;
    float: left;
    text-align: center;
    position: relative;
    border: 1px solid #be9a5c;
  }

  #menuNAVBarLINKS a:hover {
    background-color: #eb4511;
    background-image: linear-gradient(315deg, #eb4511 0%, #b02e0c 74%);
  }


  #HolderTop {
    width:100%;
    height: 205px;
    float: left;
    background-color:transparent;
    background-position: center;
    margin-top: 25px;
  }

  #top {
    width:50%;
    height:110px;
    background-image: url(https://fanart.tv/fanart/music/0307edfc-437c-4b48-8700-80680e66a228/hdmusiclogo/houston-whitney-546277abc9ff4.png);
    background-size: cover;
    margin-left: 25%;
  }

  #content {
    width: 92%;
    height: auto;
    color: white;
    float: left;
    padding-left: 0px;
    background-color: black;
    border: 1px solid #be9a5c;
    margin-left: 20px;
  }


  @keyframes slideshow {}

  #slider {
    overflow:hidden; 
    width:98%;
    height:337px;
    background-size: cover;
    margin:5px auto;
    padding-bottom: 0px;
    border:5px;
    border-radius: 5px;
    float: none;
    padding-top: 0px;
    margin-right:1%;
    margin-left:1%;
    margin-bottom: 0%;
  }

  #slider figure {
    position:relative;
    width:500%;
    margin:0;
    left:0;
    text-align:left;
    animation:20s slideshow infinite
  }


  #navigation {
    display: none;
  }

  .navigationButtom {
    display: none;
  }

  #navigation1 {
    display: none;
  }


  #navigation2 {
    display: none;
  }


  #navigation3 {
    display: none;
  }


  #navigation4 {
    display: none;
  }

  #navigation5 {
    display: none;
  }

  #footer {
    width: 100%;
    height: 80px;
    float:left;
    font-family: 'bgMed',arial,helvetica,sans-serif;
    background-color: transparent;
    text-align: center;
  }

  #footer a{
    text-decoration: none;
    color:  #bcc9c4;
  }

  #footer a:hover {
    text-decoration: underline;
  }

  #social {
    width: 100%;
    height: 50px;
    margin-left: 7%;
    margin-top: 20px;
  }

  #facebook {
  width: 35px;
  height: 35px;
  background-image: url('https://ya-webdesign.com/transparent250_/login-with-facebook-button-png-8.png');
  background-size: cover;
  float: left;
  margin-top:6px;
  }

  #instagram {
    width: 35px;
    height: 35px;
    background-image: url('https://ya-webdesign.com/transparent250_/circle-instagram-logo-png-3.png');
    background-size: cover;
    float: left;
    margin-left:20px;
    margin-top:6px;
  }

  #spotfy {
    width: 100px;
    height: 36px;
    background-image: url('https://ya-webdesign.com/transparent250_/available-on-spotify-png-4.png');
    background-size: cover;
    float: left;
    margin-left:18px;
    margin-top: 6px;
  }

  #youtube {
    width: 35px;
    height: 35px;
    background-image: url('https://ya-webdesign.com/transparent250_/youtube-logo-png-transparent-2.png');
    background-size: cover;
    float: left;
    margin-left:20px;
    margin-top:6px;
  }

  #sony {
    width: 118px;
    height: 20px;
    background-image: url('https://ya-webdesign.com/transparent250_/sony-logo-png-6.png');
    background-size: cover;
    float: left;
    margin-left:20px;
    margin-top:15px;
  }


  #amazon {
    width: 93px;
    height: 50px;
    background-image: url('https://ya-webdesign.com/transparent250_/buy-on-amazon-png-18.png');
    background-size: cover;
    float: left;
    margin-left:20px;
    margin-top:2px;  
  }

  #copyrights {
    width: 100%;
    height: 40px;
    color: whitesmoke;
    margin:5px auto;
    float:left;
  }

  #copyrights p {
    color: whitesmoke;
    font-size: 1em;
  }
}

@media screen and (max-width:378px){

  body {
    margin: 0px;
    background-color: black;
    font-family: arial;
    background-size: 100% 680px;
    background-repeat: no-repeat;
  }

  #container {
    background-color: transparent;
    width:100%;
    height: auto;
    margin: 10px auto;
  }

  #menuBar {
    display:block;/*show this item*/
    height:30px;
  }


  #menuNAVBar {
    width:100%;
    background-color:transparent;
    height:110px;
    display:none;
    margin-left: auto;
    margin-right: auto;
  }


  #menuNAVBarLINKS {
    width:100%;
    background-color:transparent;
    height:220px;
    display:block;
    float:right
  }


  #menuNAVBarLINKS a {
    width: 100%;
    line-height: 40px; 
    text-decoration: none;
    font-family: "EigerdalsHeavy", Sans-serif;
    color: #000;    
    background-color: #fec84e;
    background-image: linear-gradient(315deg, #fec84e 0%, #ffdea8 74%);
    font-size: 23px;
    height: 40px;
    float: left;
    text-align: center;
    position: relative;
    border: 1px solid #be9a5c;
  }

  #menuNAVBarLINKS a:hover {
    background-color: #eb4511;
    background-image: linear-gradient(315deg, #eb4511 0%, #b02e0c 74%);
  }


  #HolderTop {
    width:100%;
    height: 135px;
    float: left;
    background-color: black;
    background-position: center;
    margin-top: 25px;
  }

  #top {
    width:75%;
    height:110px;
    background-image: url(https://fanart.tv/fanart/music/0307edfc-437c-4b48-8700-80680e66a228/hdmusiclogo/houston-whitney-546277abc9ff4.png);
    background-size: cover;
    margin-left: 15%;
  }

  #content {
    width: 92%;
    height: auto;
    color: white;
    float: left;
    padding-left: 4px;
    background-color: black;
    border: 1px solid #be9a5c;
    margin-left: 20px;
  }



  @keyframes slideshow {}

  #slider {
    overflow:hidden; 
    width:100%;
    height:200px;
    background-size: cover;
    margin:5px auto;
    padding-bottom: 5px;
    border:5px;
    border-radius: 5px;
    float: none;
    padding-top: 0px;
  }

  #slider figure {
    position:relative;
    width:500%;
    margin:0;
    left:0;
    text-align:left;
    animation:20s slideshow infinite
  }


  #navigation {
    display: none;
  }

  .navigationButtom {
    display: none;
  }

  #navigation1 {
    display: none;
  }


  #navigation2 {
    display: none;
  }


  #navigation3 {
    display: none;
  }


  #navigation4 {
    display: none;
  }

  #navigation5 {
    display: none;
  }

  #footer {
    width: 100%;
    height: 80px;
    float:left;
    font-family: 'bgMed',arial,helvetica,sans-serif;
    background-color: transparent;
    text-align: center;
  }

  #footer a{
    text-decoration: none;
    color:  #bcc9c4;
  }

  #footer a:hover {
    text-decoration: underline;
  }

  #social {
    width: 100%;
    height: 30px;
    margin-left: 5%;
    margin-top: 20px;
  }

  #facebook {
  width: 25px;
  height: 25px;
  background-image: url('https://ya-webdesign.com/transparent250_/login-with-facebook-button-png-8.png');
  background-size: cover;
  float: left;
  margin-top:6px;
  }

  #instagram {
    width: 25px;
    height: 25px;
    background-image: url('https://ya-webdesign.com/transparent250_/circle-instagram-logo-png-3.png');
    background-size: cover;
    float: left;
    margin-left:10px;
    margin-top:6px;
  }

  #spotfy {
    width: 71px;
    height: 25px;
    background-image: url('https://ya-webdesign.com/transparent250_/available-on-spotify-png-4.png');
    background-size: cover;
    float: left;
    margin-left:8px;
    margin-top: 6px;
  }

  #youtube {
    width: 25px;
    height: 25px;
    background-image: url('https://ya-webdesign.com/transparent250_/youtube-logo-png-transparent-2.png');
    background-size: cover;
    float: left;
    margin-left:10px;
    margin-top:6px;
  }

  #sony {
    width: 88px;
    height: 15px;
    background-image: url('https://ya-webdesign.com/transparent250_/sony-logo-png-6.png');
    background-size: cover;
    float: left;
    margin-left:10px;
    margin-top:15px;
  }


  #amazon {
    width: 56px;
    height: 30px;
    background-image: url('https://ya-webdesign.com/transparent250_/buy-on-amazon-png-18.png');
    background-size: cover;
    float: left;
    margin-left:20px;
    margin-top:2px;  
  }

  #copyrights {
    width: 100%;
    height: 40px;
    color: whitesmoke;
    margin:5px auto;
    float:left;
  }

  #copyrights p {
    color: whitesmoke;
    font-size: 1em;
  }
}

</style>
</head>
<body>
  
  <div id="container"><!--Start Container-->

  <!--Start Mobile Menu-->
	<div id="menuBar"><a onclick="SHOWmenuNAVBar()" href='#'><img style='width:44px;float:right' src='https://ya-webdesign.com/transparent250_/hamburger-icon-white-png-13.png'></a></div>
	<div id="menuNAVBar">

		<div id="menuNAVBarLINKS">
      <a href="index.htm"><strong>Home</strong></a>
      <a href="tourhistory.htm"><strong>Tour History</strong></a>
      <a href="discography.htm"><strong>Discography</strong></a>
      <a href="contactus.htm"><strong>Contact Us</strong></a>
      <a href="https://whitneyhouston.shop.musictoday.com/store/"><strong>Store
      </strong></a>
		</div>
	
	</div><!-- End Mobile Menu -->
    <div id="HolderTop">
      <div id="top"></div> 
      <p>The Whitney Houston Music Foundation</p>
  </div>

  <div id="content">

    <div id="slider">
      <figure> 
        <img src="https://wallpapercave.com/wp/wp2079760.jpg"> 
        <img src="https://wallpapercave.com/wp/wp2079767.jpg"> 
        <img src="https://wallpapercave.com/wp/wp2079768.jpg">
        <img src="https://wallpapercave.com/wp/wp2079775.jpg">
        <img src="https://wallpapercave.com/wp/wp2079780.jpg">
      </figure>
    </div>   


  </div>       
  <div id="navigation">
    <div class="navigationButtom">
      <div id="navigation1"><a href="index.htm"><strong>Home</strong></a></div>
    </div>

    <div class="navigationButtom">
      <div id="navigation2"><a href="tourhistory.htm"><strong>Tour History</strong></a></div>
    </div>

    <div class="navigationButtom">
      <div id="navigation3"><a href="discography.htm"><strong>Discography</strong></a></div>
    </div>

    <div class="navigationButtom">
      <div id="navigation4"><a href="contactus.htm"><strong>Contact Us</strong></a></div>
    </div>

    <div class="navigationButtom">
      <div id="navigation5" style="position:relative;left:36px"><a href="https://whitneyhouston.shop.musictoday.com/store/"><strong>Store
            </strong></a></div>
    </div>
  </div>


  <div id='footer'>
    <div id='social'>
      <a href="https://www.facebook.com/WhitneyHouston"><div id='facebook'></div></a>
      <a href="https://www.instagram.com/whitneyhouston/"><div id='instagram'></div></a>
      <a href="https://www.youtube.com/channel/UC7fzrpTArAqDHuB3Hbmd_CQ"><div id='youtube'></div></a>
      <a href="https://open.spotify.com/artist/6XpaIBNiVzIetEPCWDvAFP"><div id='spotfy'></div></a>
      <a href="https://www.amazon.com/s?i=popular&rh=p_32%3AWhitney+Houston&ref=dp_byline_sr_music_1"><div id='amazon'></div></a>
      <a href="https://www.sonymusic.com/"><div id='sony'></div></a>
    </div>

    <div id='copyrights'>
      <p>© Copyright 2020 | <strong>Thiago Bardini</strong> | <a href="https:www.thiagobardini.com">Contact Me</a></p> 
    </div>

  </div>
</div> <!--End Container-->
<script>

function SHOWmenuNAVBar()
{
document.getElementById('menuNAVBar').style.display = "block";//show contents of div
document.getElementById('menuBar').innerHTML = "<a onclick='HIDEmenuNAVBar()' href='javascript:void(0)'><img style='width:44px;float:right' src='https://ya-webdesign.com/transparent250_/hamburger-icon-white-png-13.png'></a>";
}

function HIDEmenuNAVBar()
{
document.getElementById('menuNAVBar').style.display = "none";//hide contents of div
document.getElementById('menuBar').innerHTML = "<a onclick='SHOWmenuNAVBar()' href='javascript:void(0)'><img style='width:44px;float:right' src='https://ya-webdesign.com/transparent250_/hamburger-icon-white-png-13.png'></a>";
}



</script>
</body>
</html>