<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>LittleBigPlanet II</title>

  <style>
    html {
      color: white;
      background-image: url(https://littlebigplanet.playstation.com/sites/default/files/lbp-hp-bg.png);
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
    }

    /* REVER O HTML -> IMAGEM DO FUNDO*/

    body {
      background: radial-gradient(rgba(186, 211, 42, 0.9)10%, rgba(186, 211, 42, 0)60%, rgba(12, 157, 166, 0.9)90%);
      margin: 0;
    }

    #container {
      width: 1200px;
      height: 1548px;
      /*SE EU MUDO PARA AUTO, BACKGROUND COLOR GRADIAENTE SOME*/
      background-color: transparent;
      margin-left: auto;
      margin-right: auto;
    }

    #topBAR {
      /*HOLDER */
      width: 1200px;
      height: 40px;
      float: left;
      background-color: black;
      padding: 5px 0;
    }

    #topBARimg {
      background-image: url('https://4.bp.blogspot.com/-m4CHKgGIQug/XpjuX8WvXLI/AAAAAAAABeg/5a0_snnhnP05bvDkLiyuxN9knwBgNtoMgCLcBGAsYHQ/s1600/Screen%2BShot%2B2020-04-16%2Bat%2B7.45.59%2BPM.png');
      width: 102px;
      height: 40px;
      margin-left: 1080px;
      background-size: cover;
      /*DEU CERTO,
      MAS ESTA REPETIDO A IMAGEM NO FUNDO EU AJUSTEI PRA FICAR NO MESMO TAMANHO*/
    }

    #logosBAR {
      /*HOLDER*/
      width: 1200px;
      height: 70px;
      background-color: transparent;
      float: left;
      background-size: contain;
    }

    #logosBARsocial {
      width: 500px;
      height: 70px;
      background-color: rgba(12, 157, 166, 0.9);
      border-radius: 0 0 1em 1em;
      float: right;
      background-size: contain;
      display: inline-block;
    }


    #social0 {
      width: 50px;
      height: 50px;
      background-image: url('https://pbs.twimg.com/media/B2pn8nQCEAE50eL.png');
      background-size: cover;
      float: left;
      margin-top: 5px;
      margin-left: 40px;
      margin-right: 40px;
    }

    #social1 {
      width: 50px;
      height: 50px;
      background-image: url('https://ya-webdesign.com/transparent250_/facebook-log-png-8.png');
      background-size: cover;
      float: left;
      margin-top: 5px;

    }

    #social2 {
      width: 50px;
      height: 50px;
      background-image: url('https://ya-webdesign.com/transparent250_/white-twitter-icon-png-2.png');
      background-size: cover;
      float: left;
      margin-top: 5px;
    }

    #social3 {
      width: 50px;
      height: 50px;
      background-image: url('https://ya-webdesign.com/transparent250_/like-button-png-youtube-2.png');
      background-size: cover;
      float: left;
      margin-top: 5px;
    }

    #social4 {
      width: 60px;
      height: 40px;
      background-image: url('https://ya-webdesign.com/transparent250_/flag-of-brazil-bevelled.png');
      background-size: cover;
      float: right;
      margin-top: 10px;
      margin-right: 40px;
    }

    #linkBUTTONBar {
      /*HOLDER*/
      width: 1200px;
      height: 450px;
      background-color: transparent;
      float: left;
    }

    #linkBUTTONnavigation {
      width: 600px;
      height: 450px;
      background-color: transparent;
      float: right;
    }

    #linkBUTTON1 {
      width: 600px;
      height: 50px;
      float: left;
      margin-top: 55px;
    }

    #linkBUTTON1-1 {
      background-color: transparent;
      display: inline-block;
      width: 180px;
      height: 50px;
      margin-right: 5px;
    }

    #linkBUTTON1-1 a {
      font-family: Helvetica, Sans-serif;
      color: white;
      font-size: 2em;
      background-color: rgba(12, 157, 166, 0.9);
      text-decoration: none;
      display: inline-block;
      width: 126px;
      height: 32px;
      text-align: center;
      padding-bottom: 12px;
      border-radius: 31px;
      border-bottom-left-radius: 31px;
      margin-left: 100px;
      box-shadow: 0px 7px 7px -2px rgba(0, 0, 0, 0.5);
    }

    #linkBUTTON1-1 a:hover {
      color: #2f1111;
      background-color: #ff0;
    }

    #linkBUTTON1-2 {
      background-color: transparent;
      display: inline-block;
      width: 180px;
      height: 50px;
      margin-right: 5px;
    }

    #linkBUTTON1-2 a {
      font-family: Helvetica, Sans-serif;
      color: white;
      font-size: 3em;
      background-color: rgba(12, 157, 166, 0.9);
      text-decoration: none;
      display: inline-block;
      width: 165px;
      height: 32px;
      text-align: center;
      padding-bottom: 25px;
      border-radius: 31px;
      border-bottom-left-radius: 31px;
      margin-left: 50px;
      box-shadow: 0px 7px 7px -2px rgba(0, 0, 0, 0.5);
    }

    #linkBUTTON1-2 a:hover {
      color: #2f1111;
      background-color: #ff0;
    }

    #linkBUTTON1-3 {
      background-color: transparent;
      display: inline-block;
      width: 180px;
      height: 50px;
      margin-right: 5px;
    }

    #linkBUTTON1-3 a {
      font-family: Helvetica, Sans-serif;
      color: white;
      font-size: 2em;
      background-color: rgba(12, 157, 166, 0.9);
      text-decoration: none;
      display: inline-block;
      width: 106px;
      height: 32px;
      text-align: center;
      padding-bottom: 13px;
      border-radius: 31px;
      margin-left: 40px;
      box-shadow: 0px 7px 7px -2px rgba(0, 0, 0, 0.5);
    }

    #linkBUTTON1-3 a:hover {
      color: #2f1111;
      background-color: #ff0;
    }

    #linkBUTTON2 {
      width: 600px;
      height: 50px;
      float: left;
      margin-top: 5px;
    }

    #linkBUTTON2-1 {
      background-color: transparent;
      display: inline-block;
      width: 280px;
      height: 50px;
      margin-right: 5px;
    }

    #linkBUTTON2-1 a {
      font-family: Helvetica, Sans-serif;
      color: white;
      font-size: 2.3em;
      background-color: rgba(12, 157, 166, 0.9);
      text-decoration: none;
      display: inline-block;
      width: 230px;
      height: 32px;
      text-align: center;
      padding-bottom: 13px;
      border-radius: 31px;
      margin-left: 100px;
      margin-top: 20px;
      box-shadow: 0px 7px 7px -2px rgba(0, 0, 0, 0.5);
    }

    #linkBUTTON2-1 a:hover {
      color: #2f1111;
      background-color: #ff0;
    }

    #linkBUTTON2-2 {
      background-color: transparent;
      display: inline-block;
      width: 280px;
      height: 50px;
      margin-right: 5px;
    }

    #linkBUTTON2-2 a {
      font-family: Helvetica, Sans-serif;
      color: white;
      font-size: 2.6em;
      background-color: rgba(12, 157, 166, 0.9);
      text-decoration: none;
      display: inline-block;
      width: 184px;
      height: 32px;
      text-align: center;
      padding-bottom: 13px;
      border-radius: 31px;
      margin-left: 53px;
      margin-top: 24px;
      box-shadow: 0px 7px 7px -2px rgba(0, 0, 0, 0.5);
    }

    #linkBUTTON2-2 a:hover {
      color: #2f1111;
      background-color: #ff0;
    }

    #linkBUTTON3 {
      width: 600px;
      height: 50px;
      float: left;
      margin-top: 5px;
    }

    #linkBUTTON3-1 {
      background-color: transparent;
      display: inline-block;
      width: 280px;
      height: 50px;
      margin-right: 5px;
    }

    #linkBUTTON3-1 a {
      font-family: Helvetica, Sans-serif;
      color: white;
      font-size: 1.7em;
      background-color: rgba(12, 157, 166, 0.9);
      text-decoration: none;
      display: inline-block;
      width: 210px;
      height: 32px;
      text-align: center;
      padding-bottom: 7px;
      border-radius: 31px;
      margin-left: 113px;
      margin-top: 40px;
      box-shadow: 0px 7px 7px -2px rgba(0, 0, 0, 0.5);
    }

    #linkBUTTON3-1 a:hover {
      color: #2f1111;
      background-color: #ff0;
    }

    #linkBUTTON3-2 {
      background-color: transparent;
      display: inline-block;
      width: 280px;
      height: 50px;
      margin-right: 5px;
    }

    #linkBUTTON3-2 a {
      font-family: Helvetica, Sans-serif;
      color: white;
      font-size: 2em;
      background-color: rgba(12, 157, 166, 0.9);
      text-decoration: none;
      display: inline-block;
      width: 130px;
      height: 32px;
      text-align: center;
      padding-bottom: 7px;
      border-radius: 31px;
      margin-left: 47px;
      margin-top: 20px;
      box-shadow: 0px 7px 7px -2px rgba(0, 0, 0, 0.5);
    }

    #linkBUTTON3-2 a:hover {
      color: #2f1111;
      background-color: #ff0;
    }

    #linkBUTTONimg {
      width: 600px;
      height: 450px;
      background-color: transparent;
      float: left;
      background-image: url(https://littlebigplanet.playstation.com/sites/all/themes/lbp/images/optimized/logo/logo-blue.png);
      position: absolute;
    }

    #bannerIMAGE {
      position: absolute;
      top: 289px;
    }

    #mainBANNERContaineir {
      width: 1200px;
      height: 502px;
      /*add 32 pixels in  BANNER(that's for  the border)*/
      background-color: transparent;
      float: left;
    }

    #BANNER {
      width: 1000px;
      height: 470px;
      background-color: RED;
      margin-left: auto;
      /*HELP TO CENTER  banner in mainBANNERContainer*/
      margin-right: auto;
      /*HELP TO CENTER  banner in mainBANNERContainer*/
      background-image: url(https://static.tvtropes.org/pmwiki/pub/images/littlebigplanet_3.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      border: 17px solid white;
      box-shadow: rgba(0.1, 0.1, 0.1, 0.1) 2px 2px 2px 2px;
    }

    #navigationContainer {
      width: 1200px;
      height: 120px;
      background-color: transparent;
      float: left;
    }

    #navigation {
      width: 1032px;
      height: 120px;
      background-color: transparent;
      margin-left: auto;
      margin-right: auto;
    }

    .navigationButtom {
      display: inline-block;
      width: 180px;
      height: 120px;
      margin-right: 5px;
      text-align: center;
      text-decoration: none;
      background-color: transparent;
    }

    #navigation1 {
      background: linear-gradient(to bottom, #d0d030 0%, #ffff00 100%);
      width: 170px;
      height: 50px;
      margin-right: 5px;
      text-align: center;
      border-bottom-right-radius: 31px;
      border-bottom-left-radius: 31px;
      text-decoration: none;
      box-shadow: rgba(0, 0, 0, 0.1) 2px 2px 2px 2px;
      font-family: "EigerdalsHeavy", Sans-serif;
      color: #000;
      font-size: 23px;
      padding: 10px 7% 25px;
      line-height: 25px;
      padding-right: inherit;
    }

    #navigation1 a {
      text-decoration: none;
      font-family: "EigerdalsHeavy", Sans-serif;
      color: #000;
      font-size: 23px;
    }

    #navigation1 a.hover {
      background: none;
    }

    #navigation2 {
      background: #10AABE;
      width: 165px;
      height: 50px;
      margin-right: 5px;
      text-align: center;
      border-bottom-right-radius: 31px;
      border-bottom-left-radius: 31px;
      box-shadow: rgba(0, 0, 0, 0.1) 2px 2px 2px 2px;
      font-family: "EigerdalsHeavy", Sans-serif;
      color: white;
      font-size: 23px;
      padding: 10px 7% 25px;
      line-height: 25px;
      text-decoration: none;
      padding-right: inherit;
    }

    #navigation2 a {
      text-decoration: none;
      font-family: "EigerdalsHeavy", Sans-serif;
      color: white;
      font-size: 23px;
    }

    #navigation2 a:hover {
      color: #2f1111;
      background: #ff0;
    }

    #navigation3 {
      background: #10AABE;
      width: 165px;
      height: 50px;
      margin-right: 5px;
      text-align: center;
      border-bottom-right-radius: 31px;
      border-bottom-left-radius: 31px;
      box-shadow: rgba(0, 0, 0, 0.1) 2px 2px 2px 2px;
      font-family: "EigerdalsHeavy", Sans-serif;
      color: white;
      font-size: 23px;
      padding: 10px 7% 25px;
      line-height: 25px;
      text-decoration: none;
      padding-right: inherit;
    }

    #navigation3 a {
      text-decoration: none;
      font-family: "EigerdalsHeavy", Sans-serif;
      color: white;
      font-size: 23px;
    }

    #navigation3 a:hover {
      color: #2f1111;
      background: #ff0;
    }

    #navigation4 {
      background: #10AABE;
      width: 165px;
      height: 50px;
      margin-right: 5px;
      text-align: center;
      border-bottom-right-radius: 31px;
      border-bottom-left-radius: 31px;
      box-shadow: rgba(0, 0, 0, 0.1) 2px 2px 2px 2px;
      font-family: "EigerdalsHeavy", Sans-serif;
      color: white;
      font-size: 23px;
      padding: 10px 7% 25px;
      line-height: 25px;
      text-decoration: none;
    }

    #navigation4 a {
      text-decoration: none;
      font-family: "EigerdalsHeavy", Sans-serif;
      color: white;
      font-size: 23px;
    }

    #navigation4 a:hover {
      color: #2f1111;
      background: #ff0;
    }

    #navigation5 {
      background: #a8ce32;
      width: 165px;
      height: 50px;
      margin-right: 5px;
      text-align: center;
      border-bottom-right-radius: 31px;
      border-bottom-left-radius: 31px;
      box-shadow: rgba(0, 0, 0, 0.1) 2px 2px 2px 2px;
      font-family: "EigerdalsHeavy", Sans-serif;
      color: #000;
      font-size: 23px;
      padding: 10px 7% 25px;
      line-height: 25px;
    }

    #navigation5 a {
      text-decoration: none;
      font-family: "EigerdalsHeavy", Sans-serif;
      color: rgb(3, 74, 78);
      font-size: 23px;
    }

    #navigation5 a.hover {
      color: #2f1111;
      background: #ff0;
    }

    #footer {
      width: 1200px;
      height: 355px;
      background-color: black;
      float: left;
      /*padding-right: 100%;*/
      /*padding-left: 100%; Não consigo puxar o padding para o lado esquerdo*/
    }

    #footerBar1-1 {
      width: 1160px;
      height: 110px;
      background-color: transparent;
      margin-top: 20px;
      margin-left: 20px;
      margin-right: 20px;
    }

    #followButtom {
      width: 180px;
      height: 30px;
      background-image: url('https://ya-webdesign.com/transparent250_/twitter-follow-button-png-14.png');
      background-size: cover;
      float: left;
    }

    #ESRBlogo {
      width: 250px;
      height: 110px;
      background-image: url('http://logosolusa.com/wp-content/uploads/parser/ESRB-Logo-1.png');
      background-size: cover;
      float: left;
    }

    #ESRBcert {
      width: 95px;
      height: 110px;
      background-image: url('https://ya-webdesign.com/images250_/esrb-m-png.png');
      background-size: cover;
      float: left;
    }

    #PEGIlogo {
      width: 35px;
      height: 45px;
      background-image: url('https://pegi.info/sites/default/files/styles/medium/public/2017-03/pegi7.png');
      background-size: cover;
      float: left;
    }

    #MMlogo {
      width: 95px;
      height: 25px;
      background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Media_Molecule_Logo.svg/1500px-Media_Molecule_Logo.svg.png');
      background-size: cover;
      float: left;
    }

    #PSlogo {
      width: 85px;
      height: 25px;
      background-image: url('https://4.bp.blogspot.com/-SPInkHqREDk/XqJksC3pwxI/AAAAAAAABfA/0H3LOJPfkS4DgcAih5mCOjPWxirkZtA3QCLcBGAsYHQ/s1600/playstation-network-logo-portable-network-graphics-playstation-store-png-favpng-jRaPFRTHKkptADdSiHAfFji2m.jpg');
      background-size: cover;
      float: left;
    }

    #SONYlogo2 {
      width: 35px;
      height: 45px;
      background-image: url('https://3.bp.blogspot.com/-Xmf8lTM4dfE/XqJm2v-83OI/AAAAAAAABfc/qvdOgrkbp5k5KyOY54XIrrlX1INgt8UMACLcBGAsYHQ/s1600/Screen%2BShot%2B2020-04-24%2Bat%2B12.10.35%2BAM.png');
      background-size: cover;
      float: left;
    }

    #footerBar1-2 {
      width: 1200px;
      height: auto;
      background-color: transparent;
      margin-right: 20px;
      margin-top: 20px;
    }

    #footerBar1-2 a {
      color: #999999;
      font-size: 0.8125em;
      line-height: 0.625em;
      text-decoration: none;
      width: auto;
      font-family: arial;
      float: right;
      margin-right: 20px;
    }

    #footerBar1-2 a:hover {
      text-decoration: underline;
    }

    #footerBar1-3 {
      width: 1160px;
      height: auto;
      Background-color: transparent;
      float: left;
      margin-left: 20px;
      margin-top: 0;
      margin-right: 20px;
      font-family: "EffraRegular", "Helvetica Neue", Helvetica, Sans-serif;
      font-size: 1em;
      color: #555;
      line-height: 120%;
      text-align: center;
    }

    .topnavbar {
      display: none;
    }

    @media screen and (max-width: 600px) {

      html,
      body {
        width: 100%;
        height: 100%;
      }

      #container {
        width: 96%;
        margin-left: 2%;
        margin-right: 2%;
      }

      #topBAR,
      /*holder0*/
      #topBARimg

      /*dentro holder0 -> sony logo*/
        {
        width: 100%;
        height: 100%;
      }

      #logosBAR,
      /*holder1*/
      #logosBARsocial,
      /*dentro holder1 insider logobar*/
      #social0,
      #social1,
      #social2,
      #social3 {
        display: none;
      }

      #linkBUTTONBar

      /*holder2*/
        {
        width: 100%;
        height: 100%;
      }

      #linkBUTTONnavigation,
      /*dentro holder2->Holder da Navigation ->holder dentro do linkButtonBar*/
      #linkBUTTON1,
      /*dentro holder2->holderNavigation 1 -> about/news/help!*/
      #linkBUTTON1-1,
      #linkBUTTON1-2,
      #linkBUTTON1-3,
      #linkBUTTON2,
      /*dentro holder2->holderNavigation2 -> communitty/games*/
      #linkBUTTON2-1,
      #linkBUTTON2-2,
      #linkBUTTON3,
      /*dentro holder2->holderNavigation3 -> games add-ons/media*/
      #linkBUTTON3-1,
      #linkBUTTON3-2 {
        display: none;
      }

      #linkBUTTONimg

      /*dentro holder2->littleBigPlanet.com imagem do fundo*/
        {
        width: 100%;
        height: 100%;
      }

      #bannerIMAGE,
      /*dentro holder2->dentro do LinkButtonBar/holder/ -> imagem q segura o banner*/
        {
        width: 100%;
        height: 100%;
      }

      #mainBANNERContaineir,
      /*holder3*/
      #BANNER

      /*dentro holder3-> imagem fundo*/
        {
        width: 100%;
        height: 100%;
      }

      #navigationContainer,
      /*holder4*/
      #navigation,
      /*dentro holder4*/
      .navigationButtom
      /*dentro holder4-> dentro do navigation -> botao holder*/
      #navigation1,
      #navigation2,
      #navigation3,
      #navigation4,
      #navigation5

      /*dentro holder4-> dentro do navigation -> dentro botao holder*/
        {
        display: none;
      }

      #footer,
      /*holder5*/
      #footerBar1-1,
      /*dentro holder5 -> holder dos logos do footer*/

      #followButtom,
      #ESRBlogo,
      #ESRBcert,
      #PEGIlogo,
      #MMlogo,
      #PSlogo,
      #SONYlogo2

      /*dentro holder5 -> holder dos logos do footer -> botoes*/
        {
        width: 100%;
        height: 100%;
      }

      #footerBar1-2

      /*dentro holder5 -> abaixo dos logos footer -> links about us/ terms and conditions /privacy policy*/
        {
        width: 100%;
        height: 100%;
      }

      #footerBar1-3

      /*dentro holder5 -> abaixo dos logos footer -> abaiso dos links -> <p>*/
        {
        width: 100%;
        height: 100%;
      }

      #search-icon {
        width: 40px;
        height: 40px;
        background-image: url('https://icons-for-free.com/iconfiles/png/512/search-131964784990705675.png');
        background-size: cover;
        float: left;
      }

      #menu-icon {
        width: 40px;
        height: 40px;
        background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/8/8d/VisualEditor_-_Icon_-_Menu.svg/1200px-VisualEditor_-_Icon_-_Menu.svg.png');
        background-size: cover;
        float: right;
      }

      .topnavbar a {
        display: none;
      }

      .topnavbar.responsive {
        position: block;
      }

      .topnavbar.responsive a {
        color: white;
        background-color: #70cb7c;
        font-size: 20px;
        text-decoration: none;
        width: 100%;
        height: 40px;
        float: left;
        display: inline-block;
        text-align: center;
        font-family: arial;
        line-height: 40px;
      }

    }
  </style>
</head>

<body>

  <div id="container">
    <!--start container-->

    <div id="topBAR">
      <div id="topBARimg"></div>
    </div>

    <div id="topnavbar" class="topnavbar">
      <!--start mobile1 hamburguer -->
      <div id=search-icon></div>
      <div id="menu-icon" onclick="toggleMenu()"></div>
      <a href="">our
        history</a>
      <a href="#"">destinations</a><a
        href=" #">specials</a><a href="#">our team</a><a href="#">contact us</a>
    </div>
    <!--end mobile1 hamburguer -->

    <div id="logosBAR">
      <div id="logosBARsocial">
        <a href="https://lbp.me/home/">
          <div id="social0"></div>
        </a>
        <a href="https://www.facebook.com/littlebigplanet">
          <div id="social1"></div>
        </a>
        <a href="https://twitter.com/LittleBigPlanet">
          <div id="social2"></div>
        </a>
        <a href="">
          <div id="social3"></div>
        </a>
        <div id="social4"><a href=""></a></div>
      </div>
    </div>

    <div id="linkBUTTONBar">
      <!--Start linkBUTTONBar-->

      <div id="linkBUTTONimg"></div>

      <div id="linkBUTTONnavigation">
        <!--Start linkBUTTONnavigation-->

        <div id="linkBUTTON1">
          <!--link button1 inserts here-->

          <div id="linkBUTTON1-1"><a href="#"><strong>About</strong></a></div>
          <div id="linkBUTTON1-2"><a href="#"> <strong>News</strong></a></div>
          <div id="linkBUTTON1-3"><a href="#"><strong>Help!</strong></a></div>
        </div>

        <div id="linkBUTTON2">
          <!--link button2 inserts here-->
          <div id="linkBUTTON2-1"><a href="#"><strong>Community</strong></a></div>
          <div id="linkBUTTON2-2"><a href="#"><strong>Games</strong></a></div>
        </div>

        <div id="linkBUTTON3">

          <div id="linkBUTTON3-1"><a href="#"><strong>Game Add-ons</strong></a></div>
          <div id="linkBUTTON3-2"><a href="#"><strong>Media</strong></a></div>
        </div>
      </div>
      <!--End linkBUTTONnavigation-->

      <div id="bannerIMAGE"><img src="https://littlebigplanet.playstation.com/sites/default/files/hp-sackboys.png"></p>
      </div>
    </div>
    <!--End linkBUTTONBar-->
    <div id="mainBANNERContaineir">
      <div id="BANNER"></div>
    </div>

    <div id="navigationContainer">
      <!--main banner inserts here-->
      <div id="navigation">
        <div class="navigationButtom">
          <div id="navigation1"><a href="assig8.1.htm"><strong>The Journey Home</strong></a></div>
        </div>

        <div class="navigationButtom">
          <div id="navigation2"><a href="assig8.2.htm"> <strong>Order LBP3 Today<strong></a></div>
        </div>

        <div class="navigationButtom">
          <div id="navigation3"><a href="assig8.3.htm"><strong>Learn More About LBP3<strong></a></div>
        </div>

        <div class="navigationButtom">
          <div id="navigation4"><a href="assig8.4.htm"><strong>LBP Youtube Channel</strong></a></div>
        </div>

        <div class="navigationButtom">
          <div id="navigation5" style="position:relative;left:86px"><a href="assig8.5.htm"><strong>Recent
                LittleBigNews</strong></a></div>
        </div>
      </div>
    </div>

    <div id="footer">
      <div id="footerBar1-1"><a href="https://twitter.com/explore">
          <div id="followButtom"></div>
        </a>
        <a href="https://www.esrb.org/">
          <div id="ESRBlogo" style="position:relative;left:330px"></div>
        </a>
        <a href="https://www.esrb.org/">
          <div id="ESRBcert" style="position:relative;left:340px"></div>
        </a>
        <a href="https://pegi.info/">
          <div id="PEGIlogo" style="position:relative;left:350px"></div>
        </a>
        <a href="https://www.mediamolecule.com/">
          <div id="MMlogo" style="position:relative;left:360px"></div>
        </a>
        <a href="https://www.playstation.com/">
          <div id="PSlogo" style="position:relative;left:370px"></div>
        </a>
        <a href="https://www.playstation.com/">
          <div id="SONYlogo2" style="position:relative;left:380px"></div>
        </a>
      </div>
      <div id="footerBar1-2">
        <a href=" #"> Privacy Policy</a> <a href="#">Terms and conditions</a><a href="#"> About Us </a>
      </div>
      <div id="footerBar1-3">

        <p>LittleBigPlanet and LittleBigPlanet 2 rated E with Comic Mischief, Mild Cartoon Violence
          <br>
          Little Big Planet: Karting rated E with Cartoon Violence, Comic Mischief
          <br>
          LittleBigPlanet PS Vita™ rated E with Mild Cartoon Violence
        </p>
        <br>
        <p> Website © Sony Computer Entertainment Europe. “PlayStation”, “PS3”, and “” are trademarks or registered
          trademarks of Sony Computer Entertainment Inc. Also, “” is a trademark of the same company. “SONY” and “” are
          registered trademarks of Sony Corporation. “LittleBigPlanet”, “Sackboy” and “Sackgirl” are trademarks or
          registered trademarks of Sony Computer Entertainment Europe. All rights reserved.</p>
      </div>

    </div>
    <!--end footer-->

  </div>
  <!--end container-->

  <!--start container-->
  <script type="text/javascript" async="" src="########"></script> <!-- FALTA COLOCAR SITE NO SRC-->
  <script type="text/javascript">
    (function (d, w) {
      var x = d.getElementsByTagName('SCRIPT')[0];
      var f = function () {
        var s = d.createElement('SCRIPT');
        s.type = 'text/javascript';
        s.async = true;
        s.src = "//np.lexity.com/embed/YW/6e9bb749fd596ea3a0d69ed4372dc651?id=89b8073435b7";
        x.parentNode.insertBefore(s, x);
      };
      w.attachEvent ? w.attachEvent('onload', f) : w.addEventListener('load', f, false);
    }(document, window));
  </script>
  <script>
    function toggleMenu() {
      var x = document.getElementById("topnavbar");
      if (x.className === "topnavbar") {
        x.className += " responsive";
      } else {
        x.className = "topnavbar";
      }
    }
  </script>
</body>

</html>