<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>LittleBigPlanet II</title>

  <style>
    html {
      color: white;
      background-image: url(https://littlebigplanet.playstation.com/sites/default/files/lbp-hp-bg.png);
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
    }

    /* REVER O HTML -> IMAGEM DO FUNDO*/

    body {
      background: radial-gradient(rgba(186, 211, 42, 0.9)10%, rgba(186, 211, 42, 0)60%, rgba(12, 157, 166, 0.9)90%);
      margin: 0;
    }

    #container {
      height: 1548px;
      /*SE EU MUDO PARA AUTO, BACKGROUND COLOR GRADIAENTE SOME*/
      background-color: transparent;
      margin-left: auto;
      margin-right: auto;
    }

    #topBAR {
      /*HOLDER */
      width: 100%;
      height: 40px;
      float: right;
      background-color: black;
      padding: 5px 0;
    }

    #sony-container {
      max-width: 80%;
    }

    #topBARimg {
      background-image: url('https://4.bp.blogspot.com/-m4CHKgGIQug/XpjuX8WvXLI/AAAAAAAABeg/5a0_snnhnP05bvDkLiyuxN9knwBgNtoMgCLcBGAsYHQ/s1600/Screen%2BShot%2B2020-04-16%2Bat%2B7.45.59%2BPM.png');
      width: 102px;
      height: 40px;
      background-size: cover;
      float: right;
    }

    /* #logosBAR {
      width: 100%;
      height: 70px;
      background-color: transparent;
      float: left;
      background-size: contain;
    } */

    #logosBARcontainer {
      height: 70px;
    }

    #logosBARsocial {
      width: 500px;
      height: 70px;
      background-color: rgba(12, 157, 166, 0.9);
      border-radius: 0 0 1em 1em;
      float: right;
      background-size: contain;
      display: inline-block;
    }


    #social0 {
      width: 50px;
      height: 50px;
      background-image: url('https://pbs.twimg.com/media/B2pn8nQCEAE50eL.png');
      background-size: cover;
      float: left;
      margin-top: 5px;
      margin-left: 40px;
      margin-right: 40px;
    }

    #social1 {
      width: 50px;
      height: 50px;
      background-image: url('https://ya-webdesign.com/transparent250_/facebook-log-png-8.png');
      background-size: cover;
      float: left;
      margin-top: 5px;

    }

    #social2 {
      width: 50px;
      height: 50px;
      background-image: url('https://ya-webdesign.com/transparent250_/white-twitter-icon-png-2.png');
      background-size: cover;
      float: left;
      margin-top: 5px;
    }

    #social3 {
      width: 50px;
      height: 50px;
      background-image: url('https://ya-webdesign.com/transparent250_/like-button-png-youtube-2.png');
      background-size: cover;
      float: left;
      margin-top: 5px;
    }

    #social4 {
      width: 60px;
      height: 40px;
      background-image: url('https://ya-webdesign.com/transparent250_/flag-of-brazil-bevelled.png');
      background-size: cover;
      float: right;
      margin-top: 10px;
      margin-right: 40px;
    }

    #linkBUTTONBar {
      /*HOLDER*/
      width: 100%;
      height: 450px;
      background-color: transparent;
      float: left;
    }

    #top-container {
      width: 70%;
      height: 100%;
      margin-left: auto;
      margin-right: auto;
      position: relative;
    }

    #linkBUTTONnavigation {
      width: 450px;
      height: 450px;
      background-color: transparent;
      float: right;
      position: absolute;
      top: 25px;
      right: 0;
      z-index: 99;
    }

    .button-row {
      width: 4  80px;
    }

    #linkBUTTON1 {
      height: 50px;
      float: left;
      margin-top: 55px;
      margin-bottom: 15px;
    }

    #linkBUTTON1-1 {
      background-color: transparent;
      display: inline-block;
      /* width: 180px; */
      height: 50px;
      margin-right: 5px;
    }

    #linkBUTTON1-1 a {
      font-family: Helvetica, Sans-serif;
      color: white;
      font-size: 2em;
      background-color: rgba(12, 157, 166, 0.9);
      text-decoration: none;
      display: inline-block;
      /* width: 126px; */
      height: 32px;
      text-align: center;
      padding-bottom: 12px;
      border-radius: 31px;
      border-bottom-left-radius: 31px;
      /* margin-left: 100px; */
      box-shadow: 0px 7px 7px -2px rgba(0, 0, 0, 0.5);
    }

    #linkBUTTON1-1 a:hover {
      color: #2f1111;
      background-color: #ff0;
    }

    #linkBUTTON1-2 {
      background-color: transparent;
      display: inline-block;
      /* width: 180px; */
      height: 50px;
      margin-right: 5px;
      padding: .225em .45em .225em;
    }

    #linkBUTTON1-2 a {
      font-family: Helvetica, Sans-serif;
      color: white;
      font-size: 3em;
      background-color: rgba(12, 157, 166, 0.9);
      text-decoration: none;
      display: inline-block;
      width: 165px;
      height: 32px;
      text-align: center;
      padding-bottom: 25px;
      border-radius: 31px;
      border-bottom-left-radius: 31px;
      /* margin-left: 50px; */
      box-shadow: 0px 7px 7px -2px rgba(0, 0, 0, 0.5);
    }

    #linkBUTTON1-2 a:hover {
      color: #2f1111;
      background-color: #ff0;
    }

    #linkBUTTON1-3 {
      background-color: transparent;
      display: inline-block;
      width: 100px;
      height: 50px;
      margin-right: 5px;
    }

    #linkBUTTON1-3 a {
      font-family: Helvetica, Sans-serif;
      color: white;
      font-size: 2em;
      background-color: rgba(12, 157, 166, 0.9);
      text-decoration: none;
      display: inline-block;
      /* width: 106px; */
      height: 32px;
      text-align: center;
      padding-bottom: 13px;
      border-radius: 31px;
      /* margin-left: 40px; */
      box-shadow: 0px 7px 7px -2px rgba(0, 0, 0, 0.5);
      padding: 8px;
    }

    #linkBUTTON1-3 a:hover {
      color: #2f1111;
      background-color: #ff0;
    }

    #linkBUTTON2 {
      /* width: 600px; */
      height: 50px;
      float: left;
      margin-top: 5px;
      margin-bottom: 10px;
    }

    #linkBUTTON2-1 {
      background-color: transparent;
      display: inline-block;
      /* width: 280px; */
      height: 50px;
      margin-right: 5px;
    }

    #linkBUTTON2-1 a {
      font-family: Helvetica, Sans-serif;
      color: white;
      font-size: 2.3em;
      background-color: rgba(12, 157, 166, 0.9);
      text-decoration: none;
      display: inline-block;
      /* width: 230px; */
      height: 32px;
      text-align: center;
      padding-bottom: 13px;
      border-radius: 31px;
      /* margin-left: 100px;
      margin-top: 20px; */
      box-shadow: 0px 7px 7px -2px rgba(0, 0, 0, 0.5);
    }

    #linkBUTTON2-1 a:hover {
      color: #2f1111;
      background-color: #ff0;
    }

    #linkBUTTON2-2 {
      background-color: transparent;
      display: inline-block;
      /* width: 280px; */
      height: 50px;
      margin-right: 5px;
    }

    #linkBUTTON2-2 a {
      font-family: Helvetica, Sans-serif;
      color: white;
      font-size: 2.6em;
      background-color: rgba(12, 157, 166, 0.9);
      text-decoration: none;
      display: inline-block;
      /* width: 184px; */
      height: 32px;
      text-align: center;
      border-radius: 31px;
      box-shadow: 0px 7px 7px -2px rgba(0, 0, 0, 0.5);
      padding-bottom: 20px;
    }

    #linkBUTTON2-2 a:hover {
      color: #2f1111;
      background-color: #ff0;
    }

    #linkBUTTON3 {
      /* width: 600px; */
      height: 50px;
      float: left;
      margin-top: 5px;
      margin-left: 25px;
    }

    #linkBUTTON3-1 {
      background-color: transparent;
      display: inline-block;
      /* width: 280px; */
      height: 50px;
      margin-right: 5px;
    }

    #linkBUTTON3-1 a {
      font-family: Helvetica, Sans-serif;
      color: white;
      font-size: 1.7em;
      background-color: rgba(12, 157, 166, 0.9);
      text-decoration: none;
      display: inline-block;
      /* width: 210px; */
      height: 32px;
      text-align: center;
      padding-bottom: 7px;
      border-radius: 31px;
      /* margin-left: 113px; */
      /* margin-top: 40px; */
      box-shadow: 0px 7px 7px -2px rgba(0, 0, 0, 0.5);
    }

    #linkBUTTON3-1 a:hover {
      color: #2f1111;
      background-color: #ff0;
    }

    #linkBUTTON3-2 {
      background-color: transparent;
      display: inline-block;
      /* width: 280px; */
      height: 50px;
      margin-right: 5px;
    }

    #linkBUTTON3-2 a {
      font-family: Helvetica, Sans-serif;
      color: white;
      font-size: 2em;
      background-color: rgba(12, 157, 166, 0.9);
      text-decoration: none;
      display: inline-block;
      /* width: 130px; */
      height: 32px;
      text-align: center;
      padding-bottom: 7px;
      border-radius: 31px;
      /* margin-left: 47px;
      margin-top: 20px; */
      box-shadow: 0px 7px 7px -2px rgba(0, 0, 0, 0.5);
    }

    #linkBUTTON3-2 a:hover {
      color: #2f1111;
      background-color: #ff0;
    }

    #linkBUTTONimg {
      width: 600px;
      height: 450px;
      background-color: transparent;
      background-image: url(https://littlebigplanet.playstation.com/sites/all/themes/lbp/images/optimized/logo/logo-blue.png);
      background-size: cover;
      background-repeat: no-repeat;
      position: absolute;
      top: 20px;
    }

    #bannerIMAGE {
      position: absolute;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
      top: 216px;
      left: -150px;
      z-index: 2;
    }

    #mainBANNERContainer {
      width: 100%;
      /* width: 1200px; */
      /*add 32 pixels in  BANNER(that's for  the border)*/
      background-color: transparent;
      float: left;
    }

    #BANNER {
      width: 1000px;
      height: 470px;
      background-color: RED;
      margin-left: auto;
      /*HELP TO CENTER  banner in mainBANNERContainer*/
      margin-right: auto;
      /*HELP TO CENTER  banner in mainBANNERContainer*/
      background-image: url(https://static.tvtropes.org/pmwiki/pub/images/littlebigplanet_3.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      border: 17px solid white;
      box-shadow: rgba(0.1, 0.1, 0.1, 0.1) 2px 2px 2px 2px;
    }

    #navigationContainer {
      width: 100%;
      height: 120px;
      background-color: transparent;
      float: left;
    }

    #navigation {
      width: 1032px;
      height: 120px;
      background-color: transparent;
      margin-left: auto;
      margin-right: auto;
    }

    .navigationButtom {
      display: inline-block;
      width: 15%;
      height: 50px;
      padding: 15px 5px 25px;
      margin-right: 5px;
      text-align: center;
      text-decoration: none;
      background-color: transparent;
      background: #10AABE;
      border-bottom-right-radius: 31px;
      border-bottom-left-radius: 31px;
      line-height: 30px;
      text-align: center;
      box-shadow: rgba(0, 0, 0, 0.1) 2px 2px 2px 2px;
    }

    .navigationButtom a {
      text-decoration: none;
      font-family: "EigerdalsHeavy", Sans-serif;
      color: white;
      font-size: 23px;
    }

    .navigationButtom:hover {
      background: #ff0;
      cursor: pointer;
    }

    .navigationButtom:hover a {
      color: #2f1111;
    }

    #navigation1 {
      background: linear-gradient(to bottom, #d0d030 0%, #ffff00 100%);
    }

    #navigation1 a {
      text-decoration: none;
      font-family: "EigerdalsHeavy", Sans-serif;
      color: #000;
      font-size: 23px;
    }

    #navigation1 a.hover {
      background: none;
    }

    #navigation2 {
      /* background: #10AABE;
      width: 165px;
      height: 50px;
      margin-right: 5px;
      text-align: center;
      border-bottom-right-radius: 31px;
      border-bottom-left-radius: 31px;
      box-shadow: rgba(0, 0, 0, 0.1) 2px 2px 2px 2px;
      font-family: "EigerdalsHeavy", Sans-serif;
      color: white;
      font-size: 23px;
      padding: 10px 7% 25px;
      line-height: 25px;
      text-decoration: none;
      padding-right: inherit; */
    }

    #navigation2 a {
      text-decoration: none;
      font-family: "EigerdalsHeavy", Sans-serif;
      color: white;
      font-size: 23px;
    }

    /* #navigation2 a:hover {
      color: #2f1111;
      background: #ff0;
    } */

    #navigation3 {
      background: #10AABE;
      width: 165px;
      height: 50px;
      margin-right: 5px;
      text-align: center;
      border-bottom-right-radius: 31px;
      border-bottom-left-radius: 31px;
      box-shadow: rgba(0, 0, 0, 0.1) 2px 2px 2px 2px;
      font-family: "EigerdalsHeavy", Sans-serif;
      color: white;
      font-size: 23px;
      padding: 10px 7% 25px;
      line-height: 25px;
      text-decoration: none;
      padding-right: inherit;
    }

    #navigation3 a {
      text-decoration: none;
      font-family: "EigerdalsHeavy", Sans-serif;
      color: white;
      font-size: 23px;
    }

    #navigation3 a:hover {
      color: #2f1111;
      background: #ff0;
    }

    #navigation4 {
      background: #10AABE;
      width: 165px;
      height: 50px;
      margin-right: 5px;
      text-align: center;
      border-bottom-right-radius: 31px;
      border-bottom-left-radius: 31px;
      box-shadow: rgba(0, 0, 0, 0.1) 2px 2px 2px 2px;
      font-family: "EigerdalsHeavy", Sans-serif;
      color: white;
      font-size: 23px;
      padding: 10px 7% 25px;
      line-height: 25px;
      text-decoration: none;
    }

    #navigation4 a {
      text-decoration: none;
      font-family: "EigerdalsHeavy", Sans-serif;
      color: white;
      font-size: 23px;
    }

    #navigation4 a:hover {
      color: #2f1111;
      background: #ff0;
    }

    #navigation5 {
      margin: 0;
      float: right;
      background: #a8ce32;
    }

    #navigation5 a {
      text-decoration: none;
      font-family: "EigerdalsHeavy", Sans-serif;
      color: rgb(3, 74, 78);
      font-size: 23px;
    }

    #navigation5:hover {
      background: #ff0;
    }

    #navigation5:hover a {
      color: #2f1111;
    }

    #footer {
      width: 100%;
      height: 355px;
      background-color: black;
      float: left;
      /*padding-right: 100%;*/
      /*padding-left: 100%; Não consigo puxar o padding para o lado esquerdo*/
    }

    #footer-container {
      height: 100%;
      width: 900px;
      margin-left: auto;
      margin-right: auto;
    }

    #footerBar1-1 {
      width: 100%;
      /* width: 1160px; */
      height: 110px;
      background-color: transparent;
      margin-top: 20px;
      margin-left: 20px;
      margin-right: 20px;
    }

    #footer-left {
      float: left;
    }

    #footer-right {
      float: right;
    }

    #followButtom {
      width: 180px;
      height: 30px;
      background-image: url('https://ya-webdesign.com/transparent250_/twitter-follow-button-png-14.png');
      background-size: cover;
      float: left;
    }

    #ESRBlogo {
      width: 250px;
      height: 110px;
      background-image: url('http://logosolusa.com/wp-content/uploads/parser/ESRB-Logo-1.png');
      background-size: cover;
      float: left;
    }

    #ESRBcert {
      width: 95px;
      height: 110px;
      background-image: url('https://ya-webdesign.com/images250_/esrb-m-png.png');
      background-size: cover;
      float: left;
    }

    #PEGIlogo {
      width: 35px;
      height: 45px;
      background-image: url('https://pegi.info/sites/default/files/styles/medium/public/2017-03/pegi7.png');
      background-size: cover;
      float: left;
    }

    #MMlogo {
      width: 95px;
      height: 25px;
      background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Media_Molecule_Logo.svg/1500px-Media_Molecule_Logo.svg.png');
      background-size: cover;
      float: left;
    }

    #PSlogo {
      width: 85px;
      height: 25px;
      background-image: url('https://4.bp.blogspot.com/-SPInkHqREDk/XqJksC3pwxI/AAAAAAAABfA/0H3LOJPfkS4DgcAih5mCOjPWxirkZtA3QCLcBGAsYHQ/s1600/playstation-network-logo-portable-network-graphics-playstation-store-png-favpng-jRaPFRTHKkptADdSiHAfFji2m.jpg');
      background-size: cover;
      float: left;
    }

    #SONYlogo2 {
      width: 35px;
      height: 45px;
      background-image: url('https://3.bp.blogspot.com/-Xmf8lTM4dfE/XqJm2v-83OI/AAAAAAAABfc/qvdOgrkbp5k5KyOY54XIrrlX1INgt8UMACLcBGAsYHQ/s1600/Screen%2BShot%2B2020-04-24%2Bat%2B12.10.35%2BAM.png');
      background-size: cover;
      float: left;
    }

    #footerBar1-2 {
      width: 100%;
      /* width: 1200px; */
      height: auto;
      background-color: transparent;
      margin-right: 20px;
      margin-top: 20px;
    }

    #footerBar1-2 a {
      color: #999999;
      font-size: 0.8125em;
      line-height: 0.625em;
      text-decoration: none;
      width: auto;
      font-family: arial;
      float: right;
      margin-right: 20px;
    }

    #footerBar1-2 a:hover {
      text-decoration: underline;
    }

    #footerBar1-3 {
      width: 100%;
      /* width: 1160px; */
      height: auto;
      Background-color: transparent;
      float: left;
      margin-left: 20px;
      margin-top: 0;
      margin-right: 20px;
      font-family: "EffraRegular", "Helvetica Neue", Helvetica, Sans-serif;
      font-size: 1em;
      color: #555;
      line-height: 120%;
      text-align: center;
    }

    .topnavbar {
      display: none;
    }

      .button {
        padding: 10px;
      }

      #test, #test2 {
        margin: 0 auto;
        width: fit-content;
      }

      #linkBUTTONresponsive {
        position: relative;
        display: none;
        float: right;
      }

      #linkBUTTONresponsive a {
          display: none;
      }

      #linkBUTTONresponsive a:first-child {
          float: none;
          display: block;
          text-align: left;
          width: 120px;
          padding: 8px;
          background-color: #449da5;
          font-weight: bold;
          font-size: 18px;
      }

      #newMainContainer {
        display: none;
      }

      #mobile-footer {
        display: none;
      }

      @media screen and (max-width: 1460px) {

        html {
          background-image: url('https://littlebigplanet.playstation.com/sites/default/files/lbp3-bg2.jpg');
        }

        #container {
          height: 2000px;
        }

        #mainBANNERContainer {
          display: none;
        }

        #newMainContainer {
          display: block;
          width: 100%;
          float: left;
        }

        .new-banner {
          width: 350px;
          height: 200px;
          border: 5px solid white;
          margin: 50px auto;
          background-size: cover;
        }

        #linkBUTTONnavigation {
          display: none;
        }

        #linkBUTTONresponsive {
          display: block;
          width: 200px;
          cursor: pointer;
        }

        #linkBUTTONresponsive.responsive a:not(:first-child) {
          float: none;
          display: block;
          text-align: left;
          width: 120px;
          padding: 8px;
          background-color: #449da5;
          font-weight: bold;
          font-size: 18px;
        }

        #linkBUTTONresponsive.responsive a:not(:first-child):hover {
          background-color:#ffff00;
          color: black;
        }

        #footer-container {
          display: none;
        }

        #footer {
          height: fit-content;
        }

        #mobile-footer {
          display: block;
          min-height: 200px;
        }

        .mobile-footer-element {
          display: inline-block;
          height: 100px;
          max-width: 300px;
        }
      }
  </style>
</head>

<body>
  <div id="topBAR">
    <div id="sony-container">
      <div id="topBARimg"></div>
    </div>
  </div>

  <div id="container">
    <!--start container-->



    <div id="topnavbar" class="topnavbar">
      <!--start mobile1 hamburguer -->
      <div id=search-icon></div>
      <div id="menu-icon" onclick="toggleMenu()"></div>
      <a href="">our
        history</a>
      <a href="#"">destinations</a><a
        href=" #">specials</a><a href="#">our team</a><a href="#">contact us</a>
    </div>
    <!--end mobile1 hamburguer -->


    <div id="linkBUTTONBar">
      <!--Start linkBUTTONBar-->
      <div id="top-container">
        <div id="logosBARcontainer">

          <div id="logosBARsocial">
            <a href="https://lbp.me/home/">
              <div id="social0"></div>
              <a href="https://www.facebook.com/littlebigplanet">
              <div id="social1"></div>
            </a>
            <a href="https://twitter.com/LittleBigPlanet">
              <div id="social2"></div>
            </a>
            <a href="">
              <div id="social3"></div>
            </a>
            <div id="social4"><a href=""></a></div>
          </div>
        </div>
        <br>
        <div id="linkBUTTONimg"></div>

        <div id="linkBUTTONnavigation">
          <!--Start linkBUTTONnavigation-->
  
          <div id="linkBUTTON1" class="button-row">
            <!--link button1 inserts here-->
  
            <div id="linkBUTTON1-1"><a href="#" class="button"><strong>About</strong></a></div>
            <div id="linkBUTTON1-2"><a href="#"> <strong>News</strong></a></div>
            <div id="linkBUTTON1-3"><a href="#" class="button"><strong>Help!</strong></a></div>
          </div>
  
          <div id="linkBUTTON2" class="button-row">
            <!--link button2 inserts here-->
            <div id="linkBUTTON2-1"><a href="#" class="button"><strong>Community</strong></a></div>
            <div id="linkBUTTON2-2"><a href="#" class="button"><strong>Games</strong></a></div>
          </div>
  
          <div id="linkBUTTON3" class="button-row">
  
            <div id="linkBUTTON3-1"><a href="#" class="button"><strong>Game Add-ons</strong></a></div>
            <div id="linkBUTTON3-2"><a href="#" class="button"><strong>Media</strong></a></div>
          </div>
        </div>

        <div id="linkBUTTONresponsive">
          <a id="menu" onclick="myFunction()">Menu</a>
          <a>About</a>
          <a>News</a>
          <a>Help!</a>
          <a>Community</a>
          <a>Games</a>
          <a>Games Add-ons</a>
          <a>Media</a>
        </div>
      </div>

      <!--End linkBUTTONnavigation-->
    </div>



    <!--End linkBUTTONBar-->
    <div id="mainBANNERContainer">
      <div id="bannerIMAGE">
        <div id="test">
          <img src="https://littlebigplanet.playstation.com/sites/default/files/hp-sackboys.png"></p>
        </div>
      </div>  
      <div id="test2">
        <div id="BANNER"></div>
      </div>
      <div id="navigationContainer">
        <!--main banner inserts here-->
        <div id="navigation">
          <div class="navigationButtom" id="navigation1">
            <a href="assig8.1.htm"><strong>The Journey Home</strong></a>
          </div>

          <div class="navigationButtom">
            <a href="assig8.2.htm"> <strong>Order LBP3 Today<strong></a>
          </div>

          <div class="navigationButtom">
            <a href="assig8.3.htm"><strong>Learn More About LBP3<strong></a>
          </div>

          <div class="navigationButtom">
            <a href="assig8.4.htm"><strong>LBP Youtube Channel</strong></a>
          </div>

          <div class="navigationButtom" id="navigation5">
            <a href="assig8.5.htm"><strong>Recent
                LittleBigNews</strong></a>
          </div>
        </div>
      </div>
    </div>

    <div id="newMainContainer">
      <div class="new-banner" style="background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRRz0ZXyE7n7mM4eykqWm2bZ8XAuUTFPgzuziqcJuuarspDBK9p&usqp=CAU)">
        Banner1
      </div>
      <div class="new-banner" style="background-image: url(https://littlebigplanet.playstation.com/sites/default/files/styles/responsive_carouselcustom_lbp_mobile_2x/public/herobanner/order-now.png?itok=-5BoOChn&timestamp=1437150222)">
        Banner1
      </div>
      <div class="new-banner" style="background-image: url(https://littlebigplanet.playstation.com/sites/default/files/styles/responsive_carouselcustom_lbp_mobile_2x/public/herobanner/journey-home.jpg?itok=43ciNNHc&timestamp=1437150182)">
        Banner1
      </div>
      <div class="new-banner" style="background-image: url(https://littlebigplanet.playstation.com/sites/default/files/styles/responsive_carouselcustom_lbp_mobile_2x/public/herobanner/lbp3-learn-more.jpeg?itok=_sQZu827&timestamp=1437150358);">
        Banner1
      </div>
      <div class="new-banner" style="background-image: url(https://littlebigplanet.playstation.com/sites/default/files/styles/responsive_carouselcustom_lbp_mobile_2x/public/herobanner/youtube-channel.jpeg?itok=iAiY6bRY&timestamp=1437150396)">
        Banner1
      </div>

    </div>

    <div id="footer">
      <div id="footer-container">
        <div id="footerBar1-1">
          <div id="footer-left">
            <a href="https://twitter.com/explore" id="followButtom">
              <div id="followButtom"></div>
            </a>
          </div>

          <div id="footer-right">
            <a href="https://www.esrb.org/">
              <div id="ESRBlogo"></div>
            </a>
            <a href="https://www.esrb.org/">
              <div id="ESRBcert"></div>
            </a>
            <a href="https://pegi.info/">
              <div id="PEGIlogo"></div>
            </a>
            <a href="https://www.mediamolecule.com/">
              <div id="MMlogo"></div>
            </a>
            <a href="https://www.playstation.com/">
              <div id="PSlogo"></div>
            </a>
            <a href="https://www.playstation.com/">
              <div id="SONYlogo2"></div>
            </a>
          </div>
        </div>
        <div id="footerBar1-2">
          <a href=" #"> Privacy Policy</a> <a href="#">Terms and conditions</a><a href="#"> About Us </a>
        </div>
        <div id="footerBar1-3">

          <p>LittleBigPlanet and LittleBigPlanet 2 rated E with Comic Mischief, Mild Cartoon Violence
            <br>
            Little Big Planet: Karting rated E with Cartoon Violence, Comic Mischief
            <br>
            LittleBigPlanet PS Vita™ rated E with Mild Cartoon Violence
          </p>
          <br>
          <p> Website © Sony Computer Entertainment Europe. “PlayStation”, “PS3”, and “” are trademarks or registered
            trademarks of Sony Computer Entertainment Inc. Also, “” is a trademark of the same company. “SONY” and “”
            are
            registered trademarks of Sony Corporation. “LittleBigPlanet”, “Sackboy” and “Sackgirl” are trademarks or
            registered trademarks of Sony Computer Entertainment Europe. All rights reserved.</p>
        </div>
      </div>

      <div id="mobile-footer">
        <div class="mobile-footer-element">
          <a href="https://twitter.com/explore" id="followButtom">
            <div id="followButtom"></div>
          </a>
        </div>
        <div class="mobile-footer-element">
          <a href="https://www.esrb.org/">
            <div id="ESRBlogo"></div>
          </a>
        </div>
        <div class="mobile-footer-element">
          <a href="https://www.esrb.org/">
            <div id="ESRBcert"></div>
          </a>
        </div>
        <div class="mobile-footer-element">
          <a href="https://pegi.info/">
            <div id="PEGIlogo"></div>
          </a>
        </div>
        <div class="mobile-footer-element">
          <a href="https://www.mediamolecule.com/">
            <div id="MMlogo"></div>
          </a>
        </div>
        <div class="mobile-footer-element">
          <a href="https://www.playstation.com/">
            <div id="PSlogo"></div>
          </a>
        </div>
        <div class="mobile-footer-element">
          <a href="https://www.playstation.com/">
            <div id="SONYlogo2"></div>
          </a>
        </div>   
      </div>


    </div>
    <!--end footer-->

  </div>
  <!--end container-->

  <!--start container-->
  <script type="text/javascript" async="" src="########"></script> <!-- FALTA COLOCAR SITE NO SRC-->
  <script type="text/javascript">
    (function (d, w) {
      var x = d.getElementsByTagName('SCRIPT')[0];
      var f = function () {
        var s = d.createElement('SCRIPT');
        s.type = 'text/javascript';
        s.async = true;
        s.src = "//np.lexity.com/embed/YW/6e9bb749fd596ea3a0d69ed4372dc651?id=89b8073435b7";
        x.parentNode.insertBefore(s, x);
      };
      w.attachEvent ? w.attachEvent('onload', f) : w.addEventListener('load', f, false);
    }(document, window));
  </script>
  <script>
    function myFunction() {
      var x = document.getElementById("linkBUTTONresponsive");
      if (x.className !== "responsive") {
        x.className = "responsive";
      } else {
        x.className = "";
      }
    }
  </script>
</body>

</html>