<html >
  <head>
    <title>Lesson 5 Reading & Assignments</title>
    <style>
    body
    {
      margin:0px;
      font-family: arial;
      font-size: 15px;
      color:gray;
    }

    #banner
    {
      width:100%;
      height:300px;
      background-image: url('https://4.bp.blogspot.com/-I2dgdmpMQxA/XnOT9_A4OZI/AAAAAAAABWw/hDc7oLVEr9gBktJA1NfNbRPuNTkywjCFgCLcBGAsYHQ/s1600/Screen%2BShot%2B2020-03-19%2Bat%2B11.46.46%2BAM.png');
      background-size: cover;
      float: left;
    }

    #containeir
    {
      width: 950px;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      background-color: transparent;
    }

    #contentBOX
    {
      width: 950px;
      height:600px;
      background-color: transparent;
      margin-right:auto;
      margin-left: auto;
    }

    #HOLDER1
    {
    background-color:transparent;
    width:750px;
    height:600px;
    float:left;
    display:inline-grid;
    }

    #contentBOXinfo
    {
      color:gray;
      width: 710px;
      height:550px;
      background-color: transparent;
      float:left;
      padding-right:40px;
      text-align: left;
    }

    #contentBOXSideBar
    {
      width:200px;
      height:100%;
      background-image: url('https://1.bp.blogspot.com/-TS6Fv4QEGXg/XnOUWqV4XWI/AAAAAAAABXI/DlOYVWOYv8oMtZafudUu_9MMqpjHShFiwCLcBGAsYHQ/s1600/Screen%2BShot%2B2020-03-19%2Bat%2B11.48.27%2BAM.png');
      background-size: cover;
      float: left;
    }

    #contentBOXimg2
    {
      width:120px;
      height:250px;
      background-image: url('https://3.bp.blogspot.com/-fPlhi4rRNfg/XnOO_ehxUpI/AAAAAAAABVE/h_NBaQy3t_ANiKTWGUjkSVh64KrEoZGbQCLcBGAsYHQ/s1600/Screen%2BShot%2B2020-03-19%2Bat%2B11.24.46%2BAM.png');
      background-size: cover;
      float: left;
      margin-right: 13px;
      border-radius: 10px;
    }

    #contentBOXimg3
    {
      width:120px;
      height:250px;
      background-image: url('https://4.bp.blogspot.com/-X5XU0Ko5lxA/XnOPuJ-Ui9I/AAAAAAAABVM/edxDlNEaP_Y3g3Y1VY4YYUCGz3MRXcBAwCLcBGAsYHQ/s1600/Screen%2BShot%2B2020-03-19%2Bat%2B11.28.31%2BAM.png');
      background-size: cover;
      float: left;
      margin-right: 13px;
      border-radius: 10px;
    }

    #contentBOXimg1
    {
      width:120px;
      height:250px;
      background-image: url('https://1.bp.blogspot.com/-sg6FUErHiXs/XnOQFLjofdI/AAAAAAAABVU/y7XGXXJwBycpmnyhCEO2heN60my2woxAwCLcBGAsYHQ/s1600/Screen%2BShot%2B2020-03-19%2Bat%2B11.29.51%2BAM.png');
      background-size: cover;
      float: left;
      margin-right: 13px;
      border-radius: 10px;
    }

    #contentBOXimg4
    {
      width:120px;
      height:250px;
      background-image: url('https://1.bp.blogspot.com/-y5OxGJIMhZ0/XnOQrZ6R_mI/AAAAAAAABVc/TS5lNKNHmSUJf2RfWsSV17aXm5wJedPWgCLcBGAsYHQ/s1600/Screen%2BShot%2B2020-03-19%2Bat%2B11.32.47%2BAM.png');
      background-size: cover;
      float: left;
      margin-right: 13px;
      border-radius: 10px;
    }

    #footer
    {
      width:950px;
      height:45px;
      background-image: url('https://3.bp.blogspot.com/-bwQcFEfAUA8/XnOUqVSYg4I/AAAAAAAABXU/_j_qAlk7AtQoYOQ-bqD9ZBFhAz1d8EegwCLcBGAsYHQ/s1600/Screen%2BShot%2B2020-03-19%2Bat%2B11.49.47%2BAM.png');
      background-size: cover;
      float: left;
    }

    #bannerTEXT
    {
      background-color: transparent;
      font-size: 85px;
      color:white;
      text-align: left;
      position: relative;
      float: right;
      top:215px;
      padding-right: 40px;
    }

    #bannerTEXT a:link
    {
      text-decoration: none;
    }

    #contentBOXSideBarTEXT
    {
      background-color: transparent;
      font-size: 85px;
      color:white;
      text-align: center;
      position: relative;
      top:460px;
      left:50px;
      transform: rotate(-90deg);
    }

    #contentBOXSideBarTEXT a:link
    {
      text-decoration: none;

    }

    #topLINKS
    {
      background-color: transparent;
      width: 740px;
      float: left;
    }

    #topLINKS a:link
    {
      color: gray;
      background-color: white;
      font-size: 16px;
      text-decoration: none;
      width: 148px;
      height: 50px;
      display: inline-block;
      text-align: center;
      padding-top: 5px;
      padding-bottom: 5px;
      font-family: arial;
      line-height: 50px;
    }

    #topLINKS a:visited
    {
      color:gray;
    }

    #topLINKS a:hover
    {
      color:white;
      background-color: #660033;
    }
</style>
</head>
<body>
<div id="container"><!--start container-->
  <div id="banner">
    <div id="bannerTEXT"><a href="creativeplanetASSIGN.htm"> <font color="white">CreativePlanet</a></div>
  </div>
  <div id="contentBOX"><!--start contentBOX-->
    <div id="HOLDER1">
        <div id="topLINKS"><a href="aboutus.htm">About us</a><a href="gallery.htm">Gallery</a><a href="ourteam.htm">Our Team</a><a href="joinus.htm">Join Us</a><a href="contactus.htm">Contact Us</a></div>

      <div id="contentBOXinfo">

      <p><div id="contentBOXimg1"></div><div id="contentBOXimg2"></div><div id="contentBOXimg3"></div><div id="contentBOXimg4"></div>   <h1>NASA VISION</h1></p>
      <p>NASA's Vision:To discover and expand knowledge for the benefit of humanity.</p>
      <p> NASA was established in 1958, succeeding the National Advisory Committee for Aeronautics (NACA). The new agency was to have a distinctly civilian orientation, encouraging peaceful applications in space science.[7][8][9] Since its establishment, most US space exploration efforts have been led by NASA, including the Apollo Moon landing missions, the Skylab space station, and later the Space Shuttle. NASA is supporting the International Space Station and is overseeing the development of the Orion Multi-Purpose Crew Vehicle, the Space Launch System and Commercial Crew vehicles. The agency is also responsible for the Launch Services Program which provides oversight of launch operations and countdown management for uncrewed NASA launches. </p>
      <p>    It is of great urgency and importance to our country both from consideration of our prestige as a nation as well as military necessity that this challenge [Sputnik] be met by an energetic program of research and development for the conquest of space ... It is accordingly proposed that the scientific research be the responsibility of a national civilian agency ... NACA is capable, by rapid extension and expansion of its effort, of providing leadership in space technology.[15]</p>

      </div>
    </div>
    <div id="contentBOXSideBar">
      <div id="contentBOXSideBarTEXT"><a href="creativeplanetASSIGN.htm"><font color="white">CreativePLanet</a></div>
    </div>
    <div id="footer"></div>
  </div><!--end contentBOX-->

</div><!--end container-->
</body>
</html>
