<html >
  <head>
    <title>Lesson 5 Reading & Assignments</title>
    <style>
    body
    {
      margin:0px;
      font-family: arial;
      font-size: 15px;
      color:gray;
    }

    #banner
    {
      width:100%;
      height:300px;
      background-image: url('https://4.bp.blogspot.com/-DVDFicfBiqM/XnPk-wv_LTI/AAAAAAAABcM/lcRYPrOSs3IbOXzx0P5s4BaBxgE3MVb4wCLcBGAsYHQ/s1600/Screen%2BShot%2B2020-03-19%2Bat%2B5.32.19%2BPM.png');
      background-size: cover;
      float: left;
    }

    #containeir
    {
      width: 950px;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      background-color: transparent;
    }

    #contentBOX
    {
      width: 950px;
      height:600px;
      background-color: transparent;
      margin-right:auto;
      margin-left: auto;
    }

    #HOLDER1
    {
    background-color:transparent;
    width:750px;
    height:600px;
    float:left;
    display:inline-grid;
    }

    #contentBOXinfo
    {
      color:gray;
      width: 710px;
      height:550px;
      background-color: transparent;
      float:left;
      padding-right:40px;
      text-align: left;
    }

    #contentBOXSideBar
    {
      width:200px;
      height:100%;
      background-image: url('https://3.bp.blogspot.com/-6SuE87KrsWc/XnPlSVe48-I/AAAAAAAABcQ/7yh_bFxTVpwD1nRgWFS5jsEeGzfL9rHkQCLcBGAsYHQ/s1600/Screen%2BShot%2B2020-03-19%2Bat%2B5.33.48%2BPM.png');
      background-size: cover;
      float: left;
    }

    #contentBOXimg1
    {
      width:120px;
      height:250px;
      background-image: url('https://1.bp.blogspot.com/-8JhN5QqGy0Y/XnPnA9RS09I/AAAAAAAABc4/g5WA98BF9MELD0P3I1bUiLtl5iWlG_OCwCLcBGAsYHQ/s1600/Screen%2BShot%2B2020-03-19%2Bat%2B5.40.12%2BPM.png');
      background-size: cover;
      float: left;
      margin-right: 13px;
      border-radius: 10px;
    }

    #contentBOXimg2
    {
      width:120px;
      height:250px;
      background-image: url('https://2.bp.blogspot.com/-Xygj329YGSs/XnPnOpY9KoI/AAAAAAAABc8/da4Zqp87n78X5KWBKdXhi32b2MJEmVtIACLcBGAsYHQ/s1600/Screen%2BShot%2B2020-03-19%2Bat%2B5.40.32%2BPM.png');
      background-size: cover;
      float: left;
      margin-right: 13px;
      border-radius: 10px;
    }

    #contentBOXimg3
    {
      width:120px;
      height:250px;
      background-image: url('https://4.bp.blogspot.com/-osqi3Py92JY/XnPnZF_odCI/AAAAAAAABdE/UTD0C7LziG4FuXUE4AqIzbg3dnEd8rNLwCLcBGAsYHQ/s1600/Screen%2BShot%2B2020-03-19%2Bat%2B5.40.52%2BPM.png');
      background-size: cover;
      float: left;
      margin-right: 13px;
      border-radius: 10px;
    }

    #contentBOXimg4
    {
      width:120px;
      height:250px;
      background-image: url('https://4.bp.blogspot.com/-KoYLRzeVELI/XnPnZGz-lUI/AAAAAAAABdI/tkFygmP26esvVNHuMFymvdPpRvz9n02BgCLcBGAsYHQ/s1600/Screen%2BShot%2B2020-03-19%2Bat%2B5.41.01%2BPM.png');
      background-size: cover;
      float: left;
      margin-right: 13px;
      border-radius: 10px;
    }

    #footer
    {
      width:950px;
      height:45px;
      background-image: url('https://2.bp.blogspot.com/-yDqJqqrvqK0/XnPljPUEYXI/AAAAAAAABcc/EOZ8pyE-fJUFnxQ-_Lj2TAe0UyCRkQl1QCLcBGAsYHQ/s1600/Screen%2BShot%2B2020-03-19%2Bat%2B5.34.57%2BPM.png');
      background-size: cover;
      float: left;
    }

    #bannerTEXT
    {
      background-color: transparent;
      font-size: 85px;
      color:white;
      text-align: left;
      position: relative;
      float: right;
      top:215px;
      padding-right: 40px;
    }

    #bannerTEXT a:link
    {
      text-decoration: none;
    }

    #contentBOXSideBarTEXT
    {
      background-color: transparent;
      font-size: 75px;
      color:white;
      text-align: center;
      position: relative;
      top:460px;
      left:50px;
      transform: rotate(-90deg);
    }

    #contentBOXSideBarTEXT a:link
    {
      text-decoration: none;

    }

    #topLINKS
    {
      background-color: transparent;
      width: 740px;
      float: left;
    }

    #topLINKS a:link
    {
      color: gray;
      background-color: white;
      font-size: 16px;
      text-decoration: none;
      width: 148px;
      height: 50px;
      display: inline-block;
      text-align: center;
      padding-top: 5px;
      padding-bottom: 5px;
      font-family: arial;
      line-height: 50px;
    }

    #topLINKS a:visited
    {
      color:gray;
    }

    #topLINKS a:hover
    {
      color:white;
      background-color: #660033;
    }
</style>
</head>
<body>
<div id="container"><!--start container-->
  <div id="banner">
    <div id="bannerTEXT"><a href="creativeplanetASSIGN.htm"> <font color="white">CreativePlanet</a></div>
  </div>
  <div id="contentBOX"><!--start contentBOX-->
    <div id="HOLDER1">
        <div id="topLINKS"><a href="aboutus.htm">About us</a><a href="gallery.htm">Gallery</a><a href="ourteam.htm">Our Team</a><a href="joinus.htm">Join Us</a><a href="contactus.htm">Contact Us</a></div>

      <div id="contentBOXinfo">

      <p><div id="contentBOXimg1"></div><div id="contentBOXimg2"></div><div id="contentBOXimg3"></div><div id="contentBOXimg4"></div>    <h1>CONTACT US</h1> Oil markets crashed and stocks plunged on Monday as a sudden clash among the world’s biggest oil producers gave already rattled investors another reason to worry about the global economy. Five minutes into the trading day in the United States, the plunge in the S&P 500 hit 7 percent, triggering an automatic trading halt for 15 minutes. The benchmark recovered some ground soon after trading resumed, and was down about 6 percent.</p>

      <p>Financial markets have whipped around for weeks as investors struggled to quantify the economic impact of the spreading coronavirus: stocks have tumbled, oil prices cratered, and yields on government bonds reflected a sense among investors that there was worse still to come.</p>

      <p>But over the weekend, two of the world’s major oil producers, Saudi Arabia and Russia, added a new element to the mix by setting off a price war for crude. While low oil prices can be beneficial, they can also disrupt economies that depend heavily on petroleum dollars. The fall in oil prices since the start of the coronavirus also signals a global economic slowdown.</p>
      </div>
    </div>
    <div id="contentBOXSideBar">
      <div id="contentBOXSideBarTEXT"><a href="creativeplanetASSIGN.htm"> <font color="white" >CreativePLanet</a></div></font>
    </div>
    <div id="footer"></div>
  </div><!--end contentBOX-->

</div><!--end container-->
</body>
</html>
