<html >
  <head>
    <title>Lesson 5 Reading & Assignments</title>
    <style>
    body
    {
      margin:0px;
      font-family: arial;
      font-size: 15px;
      color:gray;
    }

    #banner
    {
      width:100%;
      height:300px;
      background-image: url('https://1.bp.blogspot.com/-y8owvssTF10/XnPhBNIw7_I/AAAAAAAABao/UaPwk6ZFtfcnZOMBHHjc9YuYTn-5l-77wCLcBGAsYHQ/s1600/Screen%2BShot%2B2020-03-19%2Bat%2B5.15.36%2BPM.png');
      background-size: cover;
      float: left;
    }

    #containeir
    {
      width: 950px;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      background-color: transparent;
    }

    #contentBOX
    {
      width: 950px;
      height:600px;
      background-color: transparent;
      margin-right:auto;
      margin-left: auto;
    }

    #HOLDER1
    {
    background-color:transparent;
    width:750px;
    height:600px;
    float:left;
    display:inline-grid;
    }

    #contentBOXinfo
    {
      color:gray;
      width: 710px;
      height:550px;
      background-color: transparent;
      float:left;
      padding-right:40px;
      text-align: left;
    }

    #contentBOXSideBar
    {
      width:200px;
      height:100%;
      background-image: url('https://2.bp.blogspot.com/-qiH-dA8dcl8/XnPhVXKyCXI/AAAAAAAABaw/wAVtXwVPaHwOKIlNdIGAbterS7SGEtu0gCLcBGAsYHQ/s1600/Screen%2BShot%2B2020-03-19%2Bat%2B5.16.55%2BPM.png');
      background-size: cover;
      float: left;
    }

    #contentBOXimg1
    {
      width:120px;
      height:250px;
      background-image: url('https://4.bp.blogspot.com/-c9iXK7_d8rY/XnPiYJ_u2RI/AAAAAAAABbE/FOrChrc0q0A8Xoqj7m5cIVmdctPMRgRFwCLcBGAsYHQ/s1600/Screen%2BShot%2B2020-03-19%2Bat%2B5.21.15%2BPM.png');
      background-size: cover;
      float: left;
      margin-right: 13px;
      border-radius: 10px;
    }

    #contentBOXimg2
    {
      width:120px;
      height:250px;
      background-image: url('https://1.bp.blogspot.com/-4G0eh1p50hU/XnPiq3BaMuI/AAAAAAAABbM/95KXuLtkmloAi0IFbPYP3ZR2Bk43j22JwCLcBGAsYHQ/s1600/Screen%2BShot%2B2020-03-19%2Bat%2B5.22.39%2BPM.png');
      background-size: cover;
      float: left;
      margin-right: 13px;
      border-radius: 10px;
    }

    #contentBOXimg3
    {
      width:120px;
      height:250px;
      background-image: url('https://1.bp.blogspot.com/-6f-LOTcBpKM/XnPi-0r8rII/AAAAAAAABbU/XHym0wcs_rcxF4TSmyDpPn0rjet2mrJWQCLcBGAsYHQ/s1600/Screen%2BShot%2B2020-03-19%2Bat%2B5.23.58%2BPM.png');
      background-size: cover;
      float: left;
      margin-right: 13px;
      border-radius: 10px;
    }

    #contentBOXimg4
    {
      width:120px;
      height:250px;
      background-image: url('https://4.bp.blogspot.com/-GOBBJgXqv30/XnPjlpG244I/AAAAAAAABbw/6XPwShhbdCc_2OE5A57ddAAtJ1do-JlxwCLcBGAsYHQ/s1600/Screen%2BShot%2B2020-03-19%2Bat%2B5.26.35%2BPM.png');
      background-size: cover;
      float: left;
      margin-right: 13px;
      border-radius: 10px;
    }

    #footer
    {
      width:950px;
      height:45px;
      background-image: url('https://1.bp.blogspot.com/-aQBj4kCPKVk/XnPhrVyNO7I/AAAAAAAABa4/HovYxKQQ3osnDy_uJj163MMfmnxrjsxTACLcBGAsYHQ/s1600/Screen%2BShot%2B2020-03-19%2Bat%2B5.18.22%2BPM.png');
      background-size: cover;
      float: left;
    }

    #bannerTEXT
    {
      background-color: transparent;
      font-size: 85px;
      color:white;
      text-align: left;
      position: relative;
      float: right;
      top:215px;
      padding-right: 40px;
    }

    #bannerTEXT a:link
    {
      text-decoration: none;
    }

    #contentBOXSideBarTEXT
    {
      background-color: transparent;
      font-size: 75px;
      color:white;
      text-align: center;
      position: relative;
      top:460px;
      left:50px;
      transform: rotate(-90deg);
    }

    #contentBOXSideBarTEXT a:link
    {
      text-decoration: none;

    }

    #topLINKS
    {
      background-color: transparent;
      width: 740px;
      float: left;
    }

    #topLINKS a:link
    {
      color: gray;
      background-color: white;
      font-size: 16px;
      text-decoration: none;
      width: 148px;
      height: 50px;
      display: inline-block;
      text-align: center;
      padding-top: 5px;
      padding-bottom: 5px;
      font-family: arial;
      line-height: 50px;
    }

    #topLINKS a:visited
    {
      color:gray;
    }

    #topLINKS a:hover
    {
      color:white;
      background-color: #660033;
    }
</style>
</head>
<body>
<div id="container"><!--start container-->
  <div id="banner">
    <div id="bannerTEXT"><a href="creativeplanetASSIGN.htm"> <font color="white">CreativePlanet</a></div>
  </div>
  <div id="contentBOX"><!--start contentBOX-->
    <div id="HOLDER1">
        <div id="topLINKS"><a href="aboutus.htm">About us</a><a href="gallery.htm">Gallery</a><a href="ourteam.htm">Our Team</a><a href="joinus.htm">Join Us</a><a href="contactus.htm">Contact Us</a></div>

      <div id="contentBOXinfo">

      <p><div id="contentBOXimg1"></div><div id="contentBOXimg2"></div><div id="contentBOXimg3"></div><div id="contentBOXimg4"></div>    <h1>Crewed programs</h1> NASA has conducted many crewed and uncrewed spaceflight programs throughout its history. Uncrewed programs launched the first American artificial satellites into Earth orbit for scientific and communications purposes, and sent scientific probes to explore the planets of the solar system, starting with Venus and Mars, and including "grand tours" of the outer planets. Crewed programs sent the first Americans into low Earth orbit (LEO), won the Space Race with the Soviet Union by landing twelve men on the Moon from 1969 to 1972 in the Apollo program, developed a semi-reusable LEO Space Shuttle, and developed LEO space station capability by itself and with the cooperation of several other nations including post-Soviet Russia. Some missions include both crewed and uncrewed aspects, such as the Galileo probe, which was deployed by astronauts in Earth orbit before being sent uncrewed to Jupiter. </p>

      <p>The experimental rocket-powered aircraft programs started by NACA were extended by NASA as support for crewed spaceflight. This was followed by a one-man space capsule program, and in turn by a two-man capsule program. Reacting to loss of national prestige and security fears caused by early leads in space exploration by the Soviet Union, in 1961 President John F. Kennedy proposed the ambitious goal "of landing a man on the Moon by the end of [the 1960s], and returning him safely to the Earth.</p>


      </div>
    </div>
    <div id="contentBOXSideBar">
      <div id="contentBOXSideBarTEXT"><a href="creativeplanetASSIGN.htm"> <font color="white" >CreativePLanet</a></div></font>
    </div>
    <div id="footer"></div>
  </div><!--end contentBOX-->

</div><!--end container-->
</body>
</html>
