<html >
  <head>
    <title>Lesson 5 Reading & Assignments</title>
    <style>
    body
    {
      margin:0px;
      font-family: arial;
      font-size: 15px;
      color:gray;
    }

    #banner
    {
      width:100%;
      height:300px;
      background-image: url('https://2.bp.blogspot.com/-qw_4guq1aJE/XnPZqMyH-TI/AAAAAAAABY4/ijxx5Vlu7esGH1O2Skx9_l67_asRSo9dgCLcBGAsYHQ/s1600/Screen%2BShot%2B2020-03-19%2Bat%2B4.44.04%2BPM.png');
      background-size: cover;
      float: left;
    }

    #containeir
    {
      width: 950px;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      background-color: transparent;
    }

    #contentBOX
    {
      width: 950px;
      height:600px;
      background-color: transparent;
      margin-right:auto;
      margin-left: auto;
    }

    #HOLDER1
    {
    background-color:transparent;
    width:750px;
    height:600px;
    float:left;
    display:inline-grid;
    }

    #contentBOXinfo
    {
      color:gray;
      width: 710px;
      height:550px;
      background-color: transparent;
      float:left;
      padding-right:40px;
      text-align: left;
    }

    #contentBOXSideBar
    {
      width:200px;
      height:100%;
      background-image: url('https://3.bp.blogspot.com/-8zsaIxA1anY/XnPbG4DgwQI/AAAAAAAABZE/32Q2WmTu5OEg9BmEQX-v522DKIkjGMKBwCLcBGAsYHQ/s1600/Screen%2BShot%2B2020-03-19%2Bat%2B4.50.23%2BPM.png');
      background-size: cover;
      float: left;
    }

    #contentBOXimg1
    {
      width:120px;
      height:250px;
      background-image: url('https://1.bp.blogspot.com/-aiRYZ4HE-IU/XnPcigkOTKI/AAAAAAAABZs/66KlC48waLw9FixMnsa2KrFOPJ4QbIGfgCLcBGAsYHQ/s1600/Screen%2BShot%2B2020-03-19%2Bat%2B4.56.30%2BPM.png');
      background-size: cover;
      float: left;
      margin-right: 13px;
      border-radius: 10px;
    }

    #contentBOXimg2
    {
      width:120px;
      height:250px;
      background-image: url('https://2.bp.blogspot.com/-enI-xXrDh0o/XnPczqrdrkI/AAAAAAAABZ0/gPGiW4ORDrM00MJufLCmAsra18FIxUSBwCLcBGAsYHQ/s1600/Screen%2BShot%2B2020-03-19%2Bat%2B4.57.35%2BPM.png');
      background-size: cover;
      float: left;
      margin-right: 13px;
      border-radius: 10px;
    }

    #contentBOXimg3
    {
      width:120px;
      height:250px;
      background-image: url('https://1.bp.blogspot.com/-fHhkFS5N0VM/XnPdWZFLXZI/AAAAAAAABZ8/w4fsmBx-BqcCHjhSpLDb_yZB7Yka1R7mgCLcBGAsYHQ/s1600/Screen%2BShot%2B2020-03-19%2Bat%2B4.59.58%2BPM.png');
      background-size: cover;
      float: left;
      margin-right: 13px;
      border-radius: 10px;
    }

    #contentBOXimg4
    {
      width:120px;
      height:250px;
      background-image: url('https://4.bp.blogspot.com/-Aks7oSjAJPo/XnPd4lIrXhI/AAAAAAAABaI/KdYDYlChXV8PQka404_8YqweOqKWT2hdgCLcBGAsYHQ/s1600/Screen%2BShot%2B2020-03-19%2Bat%2B5.02.15%2BPM.png');
      background-size: cover;
      float: left;
      margin-right: 13px;
      border-radius: 10px;
    }

    #footer
    {
      width:950px;
      height:45px;
      background-image: url('https://1.bp.blogspot.com/-yxagpye6UE0/XnPbXvIW1iI/AAAAAAAABZM/yxGHzyvKR-cq1z7R93PFwvEbbJ8nKvS4wCLcBGAsYHQ/s1600/Screen%2BShot%2B2020-03-19%2Bat%2B4.51.26%2BPM.png');
      background-size: cover;
      float: left;
    }

    #bannerTEXT
    {
      background-color: transparent;
      font-size: 85px;
      color:white;
      text-align: left;
      position: relative;
      float: right;
      top:215px;
      padding-right: 40px;
    }

    #bannerTEXT a:link
    {
      text-decoration: none;
    }

    #contentBOXSideBarTEXT
    {
      background-color: transparent;
      font-size: 75px;
      color:white;
      text-align: center;
      position: relative;
      top:460px;
      left:50px;
      transform: rotate(-90deg);
    }

    #contentBOXSideBarTEXT a:link
    {
      text-decoration: none;

    }

    #topLINKS
    {
      background-color: transparent;
      width: 740px;
      float: left;
    }

    #topLINKS a:link
    {
      color: gray;
      background-color: white;
      font-size: 16px;
      text-decoration: none;
      width: 148px;
      height: 50px;
      display: inline-block;
      text-align: center;
      padding-top: 5px;
      padding-bottom: 5px;
      font-family: arial;
      line-height: 50px;
    }

    #topLINKS a:visited
    {
      color:gray;
    }

    #topLINKS a:hover
    {
      color:white;
      background-color: #660033;
    }
</style>
</head>
<body>
<div id="container"><!--start container-->
  <div id="banner">
    <div id="bannerTEXT"><a href="creativeplanetASSIGN.htm"> <font color="white">CreativePlanet</a></div>
  </div>
  <div id="contentBOX"><!--start contentBOX-->
    <div id="HOLDER1">
        <div id="topLINKS"><a href="aboutus.htm">About us</a><a href="gallery.htm">Gallery</a><a href="ourteam.htm">Our Team</a><a href="joinus.htm">Join Us</a><a href="contactus.htm">Contact Us</a></div>

      <div id="contentBOXinfo">

      <p><div id="contentBOXimg1"></div><div id="contentBOXimg2"></div><div id="contentBOXimg3"></div><div id="contentBOXimg4"></div>    <h1>Leadership</h1> The agency's leader, NASA's administrator, is nominated by the President of the United States subject to approval of the US Senate, and reports to him or her and serves as senior space science advisor. Though space exploration is ostensibly non-partisan, the appointee usually is associated with the President's political party (Democratic or Republican), and a new administrator is usually chosen when the Presidency changes parties. The only exceptions to this have been:</p>

      <p>The first administrator was Dr. T. Keith Glennan appointed by Republican President Dwight D. Eisenhower. During his term he brought together the disparate projects in American space development research.[23]</p>

      <p>The second administrator, James E. Webb (1961–1968), appointed by President John F. Kennedy, was a Democrat who first publicly served under President Harry S. Truman. In order to implement the Apollo program to achieve Kennedy's Moon landing goal by the end of the 1960s, Webb directed major management restructuring and facility expansion, establishing the Houston Manned Spacecraft (Johnson) Center and the Florida Launch Operations (Kennedy) Center. Capitalizing on Kennedy's legacy, President Lyndon Johnson kept continuity with the Apollo program by keeping Webb on when he succeeded Kennedy in November 1963. But Webb resigned in October 1968 before Apollo achieved its goal, and Republican President Richard M. Nixon replaced Webb with Republican Thomas O. Paine. </p>
      </div>
    </div>
    <div id="contentBOXSideBar">
      <div id="contentBOXSideBarTEXT"><a href="creativeplanetASSIGN.htm"> <font color="white" >CreativePLanet</a></div></font>
    </div>
    <div id="footer"></div>
  </div><!--end contentBOX-->

</div><!--end container-->
</body>
</html>
