<html >
  <head>
    <title>Lesson 5 Reading & Assignments</title>
    <style>
    body
    {
      margin:0px;
      font-family: arial;
      font-size: 15px;
      color:gray;
    }

    #banner
    {
      width:100%;
      height:300px;
      background-image: url('https://4.bp.blogspot.com/-2pG6qTPZCsk/XnOcIP-0HoI/AAAAAAAABYM/N0FrJQP4e58bWXo8IwcvC0LXvrLnRYVOQCLcBGAsYHQ/s1600/Screen%2BShot%2B2020-03-19%2Bat%2B12.21.29%2BPM.png');
      background-size: cover;
      float: left;
    }

    #containeir
    {
      width: 950px;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      background-color: transparent;
    }

    #contentBOX
    {
      width: 950px;
      height:600px;
      background-color: transparent;
      margin-right:auto;
      margin-left: auto;
    }

    #HOLDER1
    {
    background-color:transparent;
    width:750px;
    height:600px;
    float:left;
    display:inline-grid;
    }

    #contentBOXinfo
    {
      color:gray;
      width: 710px;
      height:550px;
      background-color: transparent;
      float:left;
      padding-right:40px;
      text-align: left;
    }

    #contentBOXSideBar
    {
      width:200px;
      height:100%;
      background-image: url('https://3.bp.blogspot.com/-p7EkhRejRfc/XnOcaTEDysI/AAAAAAAABYU/rF72HiaPLU4F1HmwidbEeab1NueQkYSKgCLcBGAsYHQ/s1600/Screen%2BShot%2B2020-03-19%2Bat%2B12.22.39%2BPM.png');
      background-size: cover;
      float: left;
    }

    #contentBOXimg1
    {
      width:120px;
      height:250px;
      background-image: url('https://3.bp.blogspot.com/-G16BIleEBKA/XnOayAAba8I/AAAAAAAABXw/QVJIFQW10akTpjZ4ZjYspJXU41rRpLfeQCLcBGAsYHQ/s1600/Screen%2BShot%2B2020-03-19%2Bat%2B12.15.28%2BPM.png');
      background-size: cover;
      float: left;
      margin-right: 13px;
      border-radius: 10px;
    }

    #contentBOXimg2
    {
      width:120px;
      height:250px;
      background-image: url('https://2.bp.blogspot.com/-RBXro11urcw/XnObFxhBrOI/AAAAAAAABX4/Z0UiETacS4ELG2nQ_ZxsYC6Wc4x2twGdgCLcBGAsYHQ/s1600/Screen%2BShot%2B2020-03-19%2Bat%2B12.17.15%2BPM.png');
      background-size: cover;
      float: left;
      margin-right: 13px;
      border-radius: 10px;
    }

    #contentBOXimg3
    {
      width:120px;
      height:250px;
      background-image: url('https://4.bp.blogspot.com/-emB63SsvMZk/XnObUuGnQaI/AAAAAAAABX8/n8qmNqyyhuIL3A16dGH5upj5BIai9QelgCLcBGAsYHQ/s1600/Screen%2BShot%2B2020-03-19%2Bat%2B12.18.14%2BPM.png');
      background-size: cover;
      float: left;
      margin-right: 13px;
      border-radius: 10px;
    }

    #contentBOXimg4
    {
      width:120px;
      height:250px;
      background-image: url('https://2.bp.blogspot.com/-bkM1tfBtaZY/XnObnlbtI2I/AAAAAAAABYE/SO9se9EXkNIGVmbAzfgVrozgsOp9DpG1QCLcBGAsYHQ/s1600/Screen%2BShot%2B2020-03-19%2Bat%2B12.19.31%2BPM.png');
      background-size: cover;
      float: left;
      margin-right: 13px;
      border-radius: 10px;
    }

    #footer
    {
      width:950px;
      height:45px;
      background-image: url('https://4.bp.blogspot.com/-SVssi60G1sY/XnOck5B613I/AAAAAAAABYY/DEbFggcC3Q8jAGogMhBvWThM48Jjo_EywCLcBGAsYHQ/s1600/Screen%2BShot%2B2020-03-19%2Bat%2B12.22.47%2BPM.png');
      background-size: cover;
      float: left;
    }

    #bannerTEXT
    {
      background-color: transparent;
      font-size: 85px;
      color:white;
      text-align: left;
      position: relative;
      float: right;
      top:215px;
      padding-right: 40px;
    }

    #bannerTEXT a:link
    {
      text-decoration: none;
    }

    #contentBOXSideBarTEXT
    {
      background-color: transparent;
      font-size: 75px;
      color:white;
      text-align: center;
      position: relative;
      top:460px;
      left:50px;
      transform: rotate(-90deg);
    }

    #contentBOXSideBarTEXT a:link
    {
      text-decoration: none;

    }

    #topLINKS
    {
      background-color: transparent;
      width: 740px;
      float: left;
    }

    #topLINKS a:link
    {
      color: gray;
      background-color: white;
      font-size: 16px;
      text-decoration: none;
      width: 148px;
      height: 50px;
      display: inline-block;
      text-align: center;
      padding-top: 5px;
      padding-bottom: 5px;
      font-family: arial;
      line-height: 50px;
    }

    #topLINKS a:visited
    {
      color:gray;
    }

    #topLINKS a:hover
    {
      color:white;
      background-color: #660033;
    }
</style>
</head>
<body>
<div id="container"><!--start container-->
  <div id="banner">
    <div id="bannerTEXT"><a href="creativeplanetASSIGN.htm"> <font color="white">CreativePlanet</a></div>
  </div>
  <div id="contentBOX"><!--start contentBOX-->
    <div id="HOLDER1">
        <div id="topLINKS"><a href="aboutus.htm">About us</a><a href="gallery.htm">Gallery</a><a href="ourteam.htm">Our Team</a><a href="joinus.htm">Join Us</a><a href="contactus.htm">Contact Us</a></div>

      <div id="contentBOXinfo">

      <p><div id="contentBOXimg1"></div><div id="contentBOXimg2"></div><div id="contentBOXimg3"></div><div id="contentBOXimg4"></div>    <h1>PLANET</h1> Earth is the third planet from the Sun and the only astronomical object known to harbor life. According to radiometric dating and other evidence, Earth formed over 4.5 billion years ago. Earth's gravity interacts with other objects in space, especially the Sun and the Moon, which is Earth's only natural satellite. Earth orbits around the Sun in 365.256 days, a period known as an Earth sidereal year. During this time, Earth rotates about its axis about 365.256 times.</p>

      <p>Earth's axis of rotation is tilted with respect to its orbital plane, producing seasons on Earth. The gravitational interaction between Earth and the Moon causes tides, stabilizes Earth's orientation on its axis, and gradually slows its rotation. Earth is the densest planet in the Solar System and the largest and most massive of the four rocky planets. </p>

      <p>Earth's outer layer (lithosphere) is divided into several rigid tectonic plates that migrate across the surface over many millions of years. About 29% of Earth's surface is land consisting of continents and islands. The remaining 71% is covered with water, mostly by oceans but also lakes, rivers and other fresh water, which all together constitute the hydrosphere. The majority of Earth's polar regions are covered in ice, including the Antarctic ice sheet and the sea ice of the Arctic ice pack. Earth's interior remains active with a solid iron inner core, a liquid outer core that generates Earth's magnetic field, and a convecting mantle that drives plate tectonics. </p>
      </div>
    </div>
    <div id="contentBOXSideBar">
      <div id="contentBOXSideBarTEXT"><a href="creativeplanetASSIGN.htm"> <font color="white" >CreativePLanet</a></div></font>
    </div>
    <div id="footer"></div>
  </div><!--end contentBOX-->

</div><!--end container-->
</body>
</html>
