<html>
<head>
<title>classwork4</title>
<style>
body
{
font-family: arial;
font-size:14px;
}

#banner
{
background-color:red;
width:1200px;
height:300px;
}

#content
{
background-color:white;
width:870px;
height:600px;
float:left;
padding-left:15px;
padding-right:15px;
}

#sidebarHOLDER
{
background-color:gray;
width:300px;
height:600px;
float:left;
}

#container
{
background-color:black;
width:1200px;
margin-left:auto;
margin-right:auto;
}

#sidebarTOP
{
background-color:brown;
width:300px;
height:200px;
}

#sidebarMIDDLE
{
background-color:blue;
width:300px;
height:200px;
}

#sidebarBOTTOM
{
background-color:lightblue;
width:300px;
height:200px;
}

#footer
{
background-color:lightgreen;
width:1200px;
height:50px;
float:left;
}
</style>
</head>
<body>

<div id="container">  <!--CONTAINER-->
  <div id="banner"></div>
  <div id="content">
  <h1>  JOIN US | Achieving the Dream</h1>

  <p><a href="classwork4.html">Home</a> | <a href="joinus.html">Join Us</a> | <a href="contactus.html">Contact Us</a></p>

  <p>Achieving the Dream, Inc. is a national nonprofit organization dedicated to helping more community college students, particularly low-income students and students of color, stay in school and earn a college certificate or degree.</p>
  <p>Bunker Hill Community College was chosen in 2007 to participate in the national Achieving the Dream initiative. After three years, the College achieved “Leader College” status as one of only 66 community colleges nationwide. Leader Colleges demonstrate the power of the Achieving the Dream Student-Centered Model of Institutional Improvement. To be eligible for Leader College distinction, colleges must show three or more years of improvement on one or more of these five measures:</p>
  <p>Achieving the Dream, Inc. is a national nonprofit organization dedicated to helping more community college students, particularly low-income students and students of color, stay in school and earn a college certificate or degree.</p>
  <p>Bunker Hill Community College was chosen in 2007 to participate in the national Achieving the Dream initiative. After three years, the College achieved “Leader College” status as one of only 66 community colleges nationwide. Leader Colleges demonstrate the power of the Achieving the Dream Student-Centered Model of Institutional Improvement. To be eligible for Leader College distinction, colleges must show three or more years of improvement on one or more of these five measures:</p>
  <p>Achieving the Dream, Inc. is a national nonprofit organization dedicated to helping more community college students, particularly low-income students and students of color, stay in school and earn a college certificate or degree.</p>
  <p>Bunker Hill Community College was chosen in 2007 to participate in the national Achieving the Dream initiative. After three years, the College achieved “Leader College” status as one of only 66 community colleges nationwide. Leader Colleges demonstrate the power of the Achieving the Dream Student-Centered Model of Institutional Improvement. To be eligible for Leader College distinction, colleges must show three or more years of improvement on one or more of these five measures:</p>
  <p>Bunker Hill Community College was chosen in 2007 to participate in the national Achieving the Dream initiative. After three years, the College achieved “Leader College” status as one of only 66 community colleges nationwide. Leader Colleges demonstrate the power of the Achieving the Dream Student-Centered Model of Institutional Improvement. To be eligible for Leader College distinction, colleges must show three or more years of improvement on one or more of these five measures:</p>
  </div>

  <div id="sidebarHOLDER">
    <div id="sidebarTOP"></div>
    <div id="sidebarMIDDLE"></div>
    <div id="sidebarBOTTOM"></div>
  </div>
  <div id="footer"></div>
</div> <!--END CONTAINER-->

</body>
</html>
